@charset "utf-8";

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left:8px;
  margin-right: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: calc( 100% - 50px );
  float: right;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 10px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top:10px;
  left: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-right: 15px solid #ccc;
  border-left: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 11px;
  left: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-right: 14px solid #fff;
  border-left: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top:5px;
  left:-15px;
  margin-right: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: left;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-right-width: 0;
  border-left-width: 15px;
  right: -15px;
  left: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-right-width: 0;
  border-left-width: 14px;
  right: -14px;
  left: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
  font-size:15px;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}

.timeline-body {
    display: none;
}

.panelcost{
	padding:611px; 1011px;
	}

.h2font {font-size:20px;}

.well:nth-of-type(1) ul li{ /* first well;*/
list-style-type:none;
padding-left:25px;
}
.well:nth-of-type(1) ul li:before{
font-family: 'Glyphicons Halflings';
content: "\e072"; 
position: absolute;
left:40px;
font-size:9px;
padding:5px;
}
.key{padding-left:10px;}




.testimonial{
    margin-bottom: 10px;
}

    .testimonial-section {
        width: 100%;
        height: auto;
        padding: 15px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        position: relative;
        border: 1px solid #fff;
    }
    .testimonial-section:after {
        top: 100%;
        left: 50px;
        border: solid transparent;
        content: " ";
        position: absolute;
        border-top-color: #fff;
        border-width: 15px;
        margin-left: -15px;
    }


     
    /*---- Outlined Styles ----*/

        .testimonial.testimonial-primary .testimonial-section{
            border-color: #337AB7;
            color: #286090;
            background-color: rgba(51, 122, 183, 0.1);
        }

            .testimonial.testimonial-primary .testimonial-section:after{
                border-top-color: #337AB7;
            }


  /* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 30px 20px 30px;
  margin-top: 10px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -5px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 30px;
  width : 30px;
  margin-top: 13px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: 0px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 30px;
  width : 30px;
  margin-top: 10px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: auto;
  height:auto;
}
/* End carousel */


.download_zone {
    background-color: ff0000;
    border-top: solid 1px #0ad;
    border-top-left-radius: 25px;
    width:100%;
	padding:5px;
	margin:5px;
}
.fa-2x {
    color: #ffffff;

}
.rond {
    border-radius: 70px;
    background: #0ad;
    width: 40px;
    height: 40px;
    text-align: center;
    float: left;
    padding-top: 5px;
}
.title_download {
    padding-top: 10px; padding-left:45px;
}


#myCarousel .nav a small {
    display:block;
}
#myCarousel .nav {
	background:#eee;
}
#myCarousel .nav a {
    border-radius:0px;
}

.pjustify{text-align:justify;}
.spaceright{padding:10px;}
.tdcenter{text-align:center;}

.service-slider-padding { padding-bottom:20px;}
  
/* Remove Inline and add here*/

.welcome-text{
font-size:20px!important;
}
.read-more{
	padding-top:1px;
}
.read-more1{
	padding-top:22px;
}
.usefull-link{
	color:#fff; font-size:20px;
}

.usefull-link2 {
	color:#034987; 
	font-size: 15px!important;
}
.network-site{
	padding:8px 10px !important;
}	
.network-site1{
	padding:8px 10px !important;
	border-radius:0px !important;
}
.toll-pad {
	padding:4px !important;
}
.toll-p{
	color:Red!important; 
	text-align:left!important;
	padding-left:30px!important;
}
.ICEGOV{
	font-size:15px!important;
}
.toll-marg{
	margin-top:15px!important;
}
.minus-a{
	padding:1px 7px 1px 7px!important;
}
.cap-A{
	padding:1px 8px 1px 8px!important;
}
.plus-a{
	padding:1px 5px 1px 5px!important;
}
.csc-logo{
	padding-top:3px!important;
}
.footer-contact-info {
	color:white!important;
}
.working-hour-inner{
	color:Red!important; 
	text-align:left!important; 
	padding:10px!important;
}
.right-left{ 
font-size: 14px!important;
}
.sitemap-icon{
	font-size: 8px!important;
    padding: 5px!important;
}
.monthly {font-size:15px; color:red !important; }
.monthly1 {font-size:20px; color:red !important;}
.phone-number{
	font-size:15px; !important;
}
.CSC {
	color: white!important;
    padding-top: 8px;
    font-size: 15px!important;
}
/*
     FILE ARCHIVED ON 19:59:24 Aug 17, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:50:39 Aug 31, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.129
  RedisCDXSource: 1.104
  captures_list: 418.332
  LoadShardBlock: 391.419 (3)
  PetaboxLoader3.datanode: 2205.367 (5)
  load_resource: 2347.637
  CDXLines.iter: 22.42 (3)
  esindex: 0.015
  PetaboxLoader3.resolve: 409.755 (3)
  exclusion.robots.policy: 0.12
*/