<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<script type="text/javascript" src="wombat.js%3Fv=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("https://www.csc.gov.in/careers","20191207031822","http://web.archive.org/web/","web","/_static/",
	      "1575688702","www.csc.gov.in");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css%3Fv=NHuXCfBH.css" />
<link rel="stylesheet" type="text/css" href="iconochive.css%3Fv=qtvMKcIJ.css" />


	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	
	<title>Welcome to CSC E-Governance Services India Limited</title>
	
	
	<link href="assets/css/csc-web.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="assets/css/css-plugin-collections.css" rel="stylesheet"/>
	
	<link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
	
	<link href="assets/css/style-main.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

	
	<link href="assets/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
	
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/jquery-plugin-collection.js"></script>
	
	<link href="assets/src/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="24x24">
	
	
<script async src="gtag/js?id=UA-153089712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153089712-1');
</script>


</head>

<body id="content">
	<div id="wrapper" class="clearfix">
		<header id="header" class="header">
			<div class="header-top bg-theme-color-2 sm-text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-9 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline">
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-phone text-white11"></i> <a class="text-white11" href="careers.html#" title="helpdesk csc">1800-121-3468</a> </li>
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-envelope-o text-white11"></i> <a class="text-white11" href="careers.html#" title="helpdesk csc">helpdesk[at]csc[dot]gov[dot]in</a> </li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline text-right sm-text-center">
									<li><a href="careers.html#" id="decfont" class="btn btn-info btn-xs minus-a">-A</a> <a href="careers.html#" id="decfont1" class="btn btn-info btn-xs cap-A">A</a> <a href="careers.html#" id="incfont" class="btn btn-info btn-xs plus-a">+A</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container pading-15">
				<div class="row">
					<div class="col-md-3 logo"><a href="javascript:void(0)"><img src="assets/images/digital-india.png" title="Digital India" alt="Digital India"></a></div>
					<div class="col-md-6 text-center logo"><a href="javascript:void(0)"><img src="assets/images/meity.png" title="Ministry of Electronics and Information Technology, Government of India" alt="Ministry of Electronics and Information Technology, Government of India"></a></div>
					<div class="col-md-3 text-right logo csc-logo"><a href=""><img src="assets/images/csc-logo.png" title="CSC E-Governance Services India Limited" alt="CSC E-Governance Services India Limited"></a></div>
				</div>
			</div>
			
		   
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed bg-white1">
					<div class="container">
						<nav id="menuzord" class="menuzord default">
						<p class="hidden-lg CSC">CSC India Limited</p>
							<ul class="menuzord-menu">
								<li><a href="">HOME</a></li>
								<li><a href="careers.html#">ABOUT CSC</a>
									<ul class="dropdown">
									  <li><a href="meity">About MeitY</a></li>
									  <li><a href="digitalIndia">About Digital India</a></li>
									  <li><a href="scheme">CSC 2.0 Scheme</a></li>
									  <li> <a href="aboutus">About CSC e-Governance Services India Ltd</a></li>
									</ul>
								</li>
								<li><a href="careers.html#">PARTNERS</a>
									<ul class="dropdown">
										<li><a href="sda">State Designated Agency (SDA)</a></li> 
										<li><a href="centralministries">Central Ministries</a></li>
										<li><a href="vle">Village Level Entrepreneur (VLE)</a></li>
										<li><a href="banks">Partner Banks</a></li>
									</ul>
								</li>
								<li><a href="careers.html#">SERVICES</a>
									<ul class="dropdown">
										<li><a href="governmenttocitizen">Government to Citizen</a></li>
								
										<li><a href="businesstocitizen">Business to Citizen</a></li>
										<li><a href="financialinclusion">Financial Inclusion</a></li>
										<li><a href="education">Education</a></li>
										<li><a href="agriculture">Agriculture</a></li>
										<li><a href="health">Health Services</a></li>
										<li><a href="digitizeindiaplatform">Digitize India Platform</a></li>
										<li><a href="https://www.csc.gov.in/digipay">DigiPay </a></li>
										<li><a href="https://www.csc.gov.in/cscmanual">CSC Manual</a></li>
										<li><a href="esign">eSign</a></li>
										
									</ul>
								</li>                  
								<li><a href="careers.html#">RESOURCES</a>
									<ul class="dropdown">
										<li><a href="careers.html#">Publications</a>
											<ul class="dropdown">
												<li><a href="annualreport">CSC Annual Report</a></li>
												<li><a href="cscspvinfo">CSC SPV Info Presentation</a></li>
												<li><a href="digitalindiaempowering">Digital India Empowering Women Booklet</a></li>
												
											</ul>
										</li>
									 
										<li><a href="implementationguidelines">CSC 2.0 Implementation Guidelines</a></li>
										<li><a href="commonbranding">Common Branding CSC 2.0</a></li>
										<li><a href="righttoinformation">Right to Information</a></li>
										<li><a href="faqs">FAQ's</a></li>
										
										
									</ul>
								</li>
								<li><a href="careers.html#">MEDIA</a>
									<ul class="dropdown">
										<li><a href="https://www.csc.gov.in/events">CSC Events</a></li>
										<li><a href="https://www.csc.gov.in/tarang">CSC Monthly e-Magazine Tarang</a></li>
										<li><a href="https://www.csc.gov.in/newsletters">Newsletters</a></li>
										<li><a href="https://www.csc.gov.in/pressreleases">Press Releases</a></li>
										<li><a href="https://www.csc.gov.in/mediakit">Media Kit</a></li>
										
									</ul>
								</li>
								
								<li><a href="careers.html">CAREERS</a></li>
								<li><a href="https://www.csc.gov.in/contacts">CONTACTS</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

  <div class="main-content">

   
	
	<section>
      <div class="container">
        <div class="section-content">
          <div class="row">
		  <div>
				<a href=""><strong>Home</strong></a> <i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact Us 
			
			 </div>
			 <br/>
            <div class="col-md-9">
			
             <div id="parentHorizontalTab">
				<ul class="resp-tabs-list hor_1"></ul>
				<div class="resp-tabs-container hor_1">
					<div>
						<p>
							
							<div id="contact_1">
								<ul class="resp-tabs-list ver_1">
									<li>CSC e-Governance Services India Limited</li>
									<li>Services </li>
									<li>Careers </li>
									<li>Publication &amp; Social Media</li>
									<li>Helpdesk</li>
								</ul>
								<div class="resp-tabs-container ver_1">
									<div>
										<p>
											<address>
												<strong>CSC e-Governance Services India Limited,</strong><br>
												<i class="fa fa-address-card-o monthly" aria-hidden="true"></i> Ministry of Electronics &amp; Information Technology,<br> Electronics Niketan, 6, CGO Complex,  Lodhi Road, CGO Complex, Pragati Vihar <br>
												<i class="fa fa-thumb-tack monthly" aria-hidden="true"></i> New Delhi – 110003<br>
												<abbr title="Phone"> <i class="fa fa-phone-square monthly1" aria-hidden="true"></i></abbr> 011-24301349
											</address>
										</p>
										<p><iframe src="maps/embed?pb=!1m14!1m8!1m3!1d14013.758569216008!2d77.2395195!3d28.5865849!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5a32ce5c48be39b0!2sMinistry+of+Electronics+and+Information+Technology!5e0!3m2!1sen!2sin!4v1522904542080" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
									</div>
									<div>
										<strong>Education Services</strong>
										<p>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> NDLM: info[at]ndlm[dot]in<br>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> Cyber Gram Yojana: education[at]csc[dot]gov[dot]in  <br>                           
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> Educational Facilitation Services: education[at]csc[dot]gov[dot]in <br/>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> VLE CCC: education[at]csc[dot]gov[dot]in
										</p>
										<br/>
										<strong>Election</strong>
										<p><i class="fa fa-envelope-o monthly" aria-hidden="true"></i> election[at]csc[dot]gov[dot]in<br></p>
										<br/>
										<strong>Financial Inclusion Services</strong>
										<p>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> Banking: banking[at]csc[dot]gov[dot]in<br>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> Insurance: insurance[at]csc[dot]gov[dot]in  <br>                           
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> Pension: pension[at]csc[dot]gov[dot]in <br>
										</p>
										<br/>
										<strong>Skill Development</strong>
										<p><i class="fa fa-envelope-o monthly" aria-hidden="true"></i> skills[at]csc[dot]gov[dot]in<br></p>
										<br/>
										<strong>SEHAT (CSC Health)</strong>
										<p>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> health[at]csc[dot]gov[dot]in<br>
											<i class="fa fa-phone-square monthly" aria-hidden="true"></i> Apollo Helpdesk No: 1800 1021066
										</p>
										<br/>
										<strong>UIDAI</strong>
										<p>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> PEC/Aadhaar/Enrollment: enrollment[at]csc[dot]gov[dot]in<br>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> Aadhaar-based Services (AUA): aua[at]csc[dot]gov[dot]in <br>
										</p>
										<br/>
										<strong>Other Services</strong>
										<p>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> IRCTC: support[at]csc[dot]gov[dot]in<br>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> Pan Card: support[at]csc[dot]gov[dot]in<br>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> MoUD IHHL Project: support[at]csc[dot]gov[dot]in<br>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> Postal Services: post[at]csc[dot]gov[dot]in<br>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> Passport Service: passport[at]csc[dot]gov[dot]in<br>
											<i class="fa fa-envelope-o monthly" aria-hidden="true"></i> Travel (Air/Bus/Ticketing): travel[at]csc[dot]gov[dot]in
										</p>
									</div>
									
									<div>


<p><img src="https://www.csc.gov.in/assets/images/new.gif"/> &nbsp;
<a href="http://52.74.43.195/app/webroot/job-registration/ref/f293a76c469f97293d388b5f8f4c1535" style="font-weight:bold;color: #004a91;font-size: 15px;" target="_blank">Maharashtra - District Manager (DM)</a>
</p>

									



<p><img src="https://www.csc.gov.in/assets/images/new.gif"/> &nbsp;
<a href="http://52.74.43.195/app/webroot/job-registration-form2/" style="font-weight:bold;color: #004a91;font-size: 15px;" target="_blank">District/State Consultants for Education Projects</a>
</p>





				
									</div>
									
									
									
									<div>
										<p><i class="fa fa-envelope-o monthly" aria-hidden="true"></i> Monthly Magazine: <br/>marketing[at]csc[dot]gov[dot]in<br>
										<i class="fa fa-mobile monthly" aria-hidden="true"></i> CSC Newsletter mobile app link: <br/><a href="store/apps/details?id=in.gov.csc.news&amp;hl=en">https://play.google.com/store/apps/details?id=in.gov.csc.news&hl;=en</a> <br>
										
										<i class="fa fa-mobile monthly" aria-hidden="true"></i> CSC News Mobile Seva Appstore: <br/><a href="https://apps.mgov.gov.in/descp.do?appid=764">https://apps.mgov.gov.in/descp.do?appid=764</a> <br>
										<i class="fa fa-youtube monthly" aria-hidden="true"></i> <a href="user/CSCSCHEME" target="_blank">https://www.youtube.com/user/CSCSCHEME</a><br>
										
										<img src="https://www.csc.gov.in/assets/images/twittericon.png" width="20" height="15"/> <a href="CSCegov_" target="_blank">https://twitter.com/CSCegov</a><br>
										<img src="https://www.csc.gov.in/assets/images/facebookicon.png" width="15" height="15"/> <a href="cscscheme" target="_blank">https://facebook.com/cscscheme</a><br>
										</p>
									</div>
									<div>
										<p><strong>Only for the Non VLE</strong></p>
										<p>
										<i class="fa fa-phone-square monthly" aria-hidden="true"></i> Helpdesk No: 011-49754924
										</p>
										<br/>
										<p><strong>Only for the VLE</strong></p>
										<p>
										<i class="fa fa-phone-square monthly" aria-hidden="true"></i> Helpdesk No: 1800-121-3468
										</p>
									</div>
								</div>
							</div>
						</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
					</div>
				</div>
			</div>

<script src="/assets/src/jquery.easyResponsiveTabs.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#parentHorizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function (event) { // Callback function if tab is switched
                //var $tab = $(this);
				//alert($(this));
                var $info = $('#nested-tabInfo');
                var $name = $('span', $info);

                $name.text($tab.text());

                $info.show();
            }
        });
        $('#contact_1').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true,
            tabidentify: 'ver_1', // The tab groups identifier
            activetab_bg: '#fff', // background color for active tabs in this group
            inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
            active_border_color: '#c1c1c1', // border color for active tabs heads in this group
            active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
        });
						$('h2[aria-controls="ver_1_tab_item-2"]').click();
		    });
</script>
</div>
<div class="col-md-3 right_panl"><div class="list-group list-cust">
	<a href="careers.html#" class="list-group-item active"><strong>Useful Links</strong></a>
	<a href="https://www.csc.gov.in/newsletters" class="list-group-item network-site1"><i class="fa fa-newspaper-o usefull-link2" aria-hidden="true"></i> CSC Newsletters</a>
	<a href="https://www.csc.gov.in/statdistrictlist" class="list-group-item network-site1"><i class="fa fa-list usefull-link2" aria-hidden="true"></i> District Manager Under CSC 2.0</a>
	<a href="http://register.csc.gov.in/" target="_blank" class="list-group-item network-site1"><i class="fa fa-bullhorn usefull-link2" aria-hidden="true"></i> Interested to become a CSC</a>
	<a id="media-kit/csc_song.zip" href="javascript:void(0)" class="block_download list-group-item network-site1"><i class="fa fa-music usefull-link2" aria-hidden="true"></i> To Download CSC Song</a>	
	<a href="https://www.csc.gov.in/informationsecurity" class="list-group-item network-site1"><i class="fa fa-certificate usefull-link2" aria-hidden="true"></i> CSC Information Security Statement</a>	
</div>	

<div>
	<div class="list-group-item active">
	   <strong class="phone-number"><i class="fa fa-phone welcome-text" aria-hidden="true"></i> 1800-121-3468</strong>
	</div>
	<div class="panel-body">
		<div class="row">
			<div>
				<p class="working-hour-inner"><strong>Working Hours :</strong><b> 9.30 am to 6.00 pm</b><br> (On all working days)<br><a href="https://digitalseva.csc.gov.in/" target="_blank">VLEs can register complaint through Digital Seva Portal</a></p>
			</div>
		</div>
	</div>
</div></div>
</div>
         
        
        </div>
      </div>
    </section>
    
  </div>
  
<br/>	
<br/>	
	<footer id="footer" class="footer">
		<div class="container pt-20 pb-20">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<p class="font-15 mb-10 footer-contact-info">Common Service Centres (CSCs) are a strategic cornerstone of the Digital India programme. They are the access points for delivery of various electronic services to villages in India...</p>
						<a class="font-14" href="https://www.csc.gov.in/meity"><i class="fa fa-angle-double-right text-theme-colored1"></i> Read more</a>
						<ul class="styled-icons icon-dark mt-20">
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="cscscheme" data-bg-color="#3B5998" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="CSCegov_" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="user/CSCSCHEME" data-bg-color="#C22E2A" target="_blank"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				
				
				
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Important Website</h5>
						<ul class="list angle-double-right list-border">
							
		<li>
		<a href="http://164.100.115.10/banking/index.html" target="_blank">
		<i class="fa fa-angle-double-right" style="color:#fff"></i> FI Portal</a>
		</li>
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> DigiPay</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> PMGDISHA</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> NACO | Toll Free No-1097</a></li>
							
						</ul>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Miscellaneous</h5>
						<ul class="list angle-double-right list-border">
							
							<li><a href="http://register.csc.gov.in/" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC VLE Registration</a></li>
							<li><a href="http://164.100.115.10/banking/index.html" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> Banking Portal</a></li>
							
							<li><a href="https://www.csc.gov.in/informationsecurity"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC Information Security Statement</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Quick Contact</h5>
						<ul class="list-border">
							<li class="footer-contact-info"> 1800-121-3468</li>
							<li class="footer-contact-info">helpdesk[at]csc[dot]gov[dot]in</li>
							<li class="footer-contact-info">Ministry of Electronics &amp; Information Technology, Electronics Niketan New Delhi – 110003</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom bg-black-33311">
			<div class="container pt-5 pb-5">
				<div class="row">
					<div class="col-md-6">
						<p class="font-11 text-white m-0">Copyright &copy;2019 CSC. All Rights Reserved</p>
					</div>
					<div class="col-md-6 text-right">
						<div class="widget no-border m-0">
							<ul class="list-inline sm-text-center mt-5 font-12">
								<li><a href="https://www.csc.gov.in/faqs" class="ftr">FAQ</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/terms" class="ftr">Terms of Use</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/privacypolicy" class="ftr">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="careers.html" class="ftr">Careers</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/sitemap" class="ftr">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrollToTop" href="careers.html#"><i class="fa fa-angle-up"></i></a>
</div>
 
 

<script src="/assets/js/custom.js"></script>
<script src="assets/js/fontsize.js"></script>


<script>
  $(document).ready(function(){
    $(".block_download").click(function(){
		window.open("assets/"+$(this).attr('id'));
        //window.location.href = "download/"+$(this).attr("id");
    });
});
</script>
</body>
</html>
