<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<script type="text/javascript" src="wombat.js%3Fv=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("https://csc.gov.in/commonbranding","20191207100706","http://web.archive.org/web/","web","/_static/",
	      "1575713226","csc.gov.in");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css%3Fv=NHuXCfBH.css" />
<link rel="stylesheet" type="text/css" href="iconochive.css%3Fv=qtvMKcIJ.css" />


	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	
	<title>Welcome to CSC E-Governance Services India Limited</title>
	
	
	<link href="assets/css/csc-web.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="assets/css/css-plugin-collections.css" rel="stylesheet"/>
	
	<link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
	
	<link href="assets/css/style-main.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

	
	<link href="assets/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
	
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/jquery-plugin-collection.js"></script>
	
	<link href="assets/src/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="24x24">
	
	
<script async src="gtag/js?id=UA-153089712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153089712-1');
</script>


</head>

<body id="content">
	<div id="wrapper" class="clearfix">
		<header id="header" class="header">
			<div class="header-top bg-theme-color-2 sm-text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-9 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline">
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-phone text-white11"></i> <a class="text-white11" href="commonbranding.html#" title="helpdesk csc">1800-121-3468</a> </li>
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-envelope-o text-white11"></i> <a class="text-white11" href="commonbranding.html#" title="helpdesk csc">helpdesk[at]csc[dot]gov[dot]in</a> </li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline text-right sm-text-center">
									<li><a href="commonbranding.html#" id="decfont" class="btn btn-info btn-xs minus-a">-A</a> <a href="commonbranding.html#" id="decfont1" class="btn btn-info btn-xs cap-A">A</a> <a href="commonbranding.html#" id="incfont" class="btn btn-info btn-xs plus-a">+A</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container pading-15">
				<div class="row">
					<div class="col-md-3 logo"><a href="javascript:void(0)"><img src="assets/images/digital-india.png" title="Digital India" alt="Digital India"></a></div>
					<div class="col-md-6 text-center logo"><a href="javascript:void(0)"><img src="assets/images/meity.png" title="Ministry of Electronics and Information Technology, Government of India" alt="Ministry of Electronics and Information Technology, Government of India"></a></div>
					<div class="col-md-3 text-right logo csc-logo"><a href=""><img src="assets/images/csc-logo.png" title="CSC E-Governance Services India Limited" alt="CSC E-Governance Services India Limited"></a></div>
				</div>
			</div>
			
		   
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed bg-white1">
					<div class="container">
						<nav id="menuzord" class="menuzord default">
						<p class="hidden-lg CSC">CSC India Limited</p>
							<ul class="menuzord-menu">
								<li><a href="">HOME</a></li>
								<li><a href="commonbranding.html#">ABOUT CSC</a>
									<ul class="dropdown">
									  <li><a href="meity">About MeitY</a></li>
									  <li><a href="digitalIndia">About Digital India</a></li>
									  <li><a href="scheme">CSC 2.0 Scheme</a></li>
									  <li> <a href="aboutus">About CSC e-Governance Services India Ltd</a></li>
									</ul>
								</li>
								<li><a href="commonbranding.html#">PARTNERS</a>
									<ul class="dropdown">
										<li><a href="sda">State Designated Agency (SDA)</a></li> 
										<li><a href="centralministries">Central Ministries</a></li>
										<li><a href="vle">Village Level Entrepreneur (VLE)</a></li>
										<li><a href="banks">Partner Banks</a></li>
									</ul>
								</li>
								<li><a href="commonbranding.html#">SERVICES</a>
									<ul class="dropdown">
										<li><a href="governmenttocitizen">Government to Citizen</a></li>
								
										<li><a href="businesstocitizen">Business to Citizen</a></li>
										<li><a href="financialinclusion">Financial Inclusion</a></li>
										<li><a href="education">Education</a></li>
										<li><a href="agriculture">Agriculture</a></li>
										<li><a href="health">Health Services</a></li>
										<li><a href="digitizeindiaplatform">Digitize India Platform</a></li>
										<li><a href="digipay">DigiPay </a></li>
										<li><a href="cscmanual">CSC Manual</a></li>
										<li><a href="esign">eSign</a></li>
										
									</ul>
								</li>                  
								<li><a href="commonbranding.html#">RESOURCES</a>
									<ul class="dropdown">
										<li><a href="commonbranding.html#">Publications</a>
											<ul class="dropdown">
												<li><a href="annualreport">CSC Annual Report</a></li>
												<li><a href="cscspvinfo">CSC SPV Info Presentation</a></li>
												<li><a href="digitalindiaempowering">Digital India Empowering Women Booklet</a></li>
												
											</ul>
										</li>
									 
										<li><a href="implementationguidelines">CSC 2.0 Implementation Guidelines</a></li>
										<li><a href="commonbranding.html">Common Branding CSC 2.0</a></li>
										<li><a href="righttoinformation">Right to Information</a></li>
										<li><a href="faqs">FAQ's</a></li>
										
										
									</ul>
								</li>
								<li><a href="commonbranding.html#">MEDIA</a>
									<ul class="dropdown">
										<li><a href="events">CSC Events</a></li>
										<li><a href="tarang">CSC Monthly e-Magazine Tarang</a></li>
										<li><a href="newsletters">Newsletters</a></li>
										<li><a href="pressreleases">Press Releases</a></li>
										<li><a href="mediakit">Media Kit</a></li>
										
									</ul>
								</li>
								
								<li><a href="careers">CAREERS</a></li>
								<li><a href="contacts">CONTACTS</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

  <div class="main-content">

   



    
 

    <section>
      <div class="container">
        <div class="section-content">
		
          <div class="row">
		   <div class="col-md-3 right_panl"><div class="list-group list-cust">
            <a href="commonbranding.html#" class="list-group-item active">
             <strong>Resources</strong>
            </a>
           <a href="commonbranding.html#" class="network-site1 list-group-item text-primary"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Publications</a>
		   <ul style="padding-left:20px;">
			   <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="annualreport">CSC Annual Report</a></li>
			   <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="cscspvinfo">CSC SPV Info Presentation</a></li>
			   <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="digitalindiaempowering">Digital India Empowering Women Booklet</a></li>
		   </ul>
		   
		   
				<a href="implementationguidelines" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> CSC 2.0 Implementation Guidelines</a>
				<a href="commonbranding.html" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Common Branding CSC 2.0</a>
				<a href="righttoinformation" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Right to Information</a>
				<a href="faqs" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> FAQ's</a>
			</div>	</div>
            <div class="col-md-6">
			<a href="commonbranding.html#"><strong>Home</strong></a> <i class="fa fa-angle-double-right" aria-hidden="true"></i>
  Resources  <i class="fa fa-angle-double-right" aria-hidden="true"></i> Common Branding CSC 2.0
              <h2 class="h2font">CSC 2.0- COMMON BRANDING OF THE SHOP FRONT</h2>
			  
			  <p class="pjustify">The design and appearance of the Common Services Centre’s shop front and its signage has a big impact. CSC 2.0 has been formulated in pursuance of the Government’s commitment to
				set up CSCs in all 2.5 lakh Gram Panchayats to provide various e-services to citizens in rural areas under the
				Digital India Programme. Under the Scheme, all CSCs are to have a common look and feel across the county,
				while also incorporating the local flavour using the State CSC logo and name of the respective CSC Kendra.
				The quality of shop front design is a vital component of improving the look and feel of these CSC centres. A
				re attractive environment will in turn attract more customers and encourage them to visit more often to
				to avail various services offered by these centres. This document provides guidance on the
				principles that should be followed in the process of erection and installing shop fronts.</p>
				
				<h5 class=""><a href="javascript:void(0)" id="common-branding-2.0/CSC-2-0-Common-Branding-Guideline-Ver-1.pdf">Common Branding Guidelines for CSC 2.0 Click here for Download <i class="fa fa-download" aria-hidden="true"></i>
 </a></h5>
				<div class="row">
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/andaman.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Andaman</a>
					</div>
					</div>
					</div>
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Andra-Pradesh.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Andra Pradesh</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Arunachal-Pradesh.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Arunachal Pradesh</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Assam.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Assam</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Bihar.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Bihar</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Chandigarh.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Chandigarh</a>
					</div>
					</div>
					</div>
					
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Chhattisgarh.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Chhattisgarh</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Dadra-and-Nagar-Haveli.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Dadra and Nagar Haveli</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Daman-and-Diu.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Daman and Diu</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Delhi.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Delhi</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/GOA.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">GOA</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Gujarat.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Gujarat</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Haryana.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Haryana</a>
					</div>
					</div>
					</div>
					
					
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Himachal-Pradesh.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Himachal Pradesh</a>
					</div>
					</div>
					</div>
					
					
					
					
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Jharkhand.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Jharkhand</a>
					</div>
					</div>
					</div>
					
					
					
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/jK.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">JK</a>
					</div>
					</div>
					</div>
					
					
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Kerala.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Karnataka</a>
					</div>
					</div>
					</div>
					
					
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Kerala.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Kerala</a>
					</div>
					</div>
					</div>
					
					
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Lakshadweep.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Lakshadweep</a>
					</div>
					</div>
					</div>
					
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Madhya-Pradesh.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Madhya Pradesh</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Maharashtra.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Maharashtra</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Manipur.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Manipur</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Meghalaya.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Meghalaya</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="commonbranding.html#" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Mizoram</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Nagaland.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Nagaland</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Odisha.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Odisha</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Puducherry.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Puducherry</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Punjab.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Punjab</a>
					</div>
					</div>
					</div>
					
										<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Rajasthan.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Rajasthan</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Sikkim.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Sikkim</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Tamil-Nadu.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Tamil Nadu</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Telangana.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Telangana</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="commonbranding.html#" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Tripura</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Uttar-Pradesh.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Uttar Pradesh</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/Uttrakhand.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">Uttrakhand</a>
					</div>
					</div>
					</div>
					
					<div class="col-md-6">
					 <div class="download_zone">
					<a class="block_download" href="javascript:void(0)" id="common-branding-2.0/West-Bengal.zip" target="_blank">
					<div class="rond">
					<span class="fa fa-download fa-2x"></span> 
					</div>
					<div class="title_download">West Bengal</a>
					</div>
					</div>
					</div>
				
				</div>
				
            </div>
			
			   <div class="col-md-3 right_panl"><div class="list-group list-cust">
	<a href="commonbranding.html#" class="list-group-item active"><strong>Useful Links</strong></a>
	<a href="newsletters" class="list-group-item network-site1"><i class="fa fa-newspaper-o usefull-link2" aria-hidden="true"></i> CSC Newsletters</a>
	<a href="statdistrictlist" class="list-group-item network-site1"><i class="fa fa-list usefull-link2" aria-hidden="true"></i> District Manager Under CSC 2.0</a>
	<a href="http://register.csc.gov.in/" target="_blank" class="list-group-item network-site1"><i class="fa fa-bullhorn usefull-link2" aria-hidden="true"></i> Interested to become a CSC</a>
	<a id="media-kit/csc_song.zip" href="javascript:void(0)" class="block_download list-group-item network-site1"><i class="fa fa-music usefull-link2" aria-hidden="true"></i> To Download CSC Song</a>	
	<a href="informationsecurity" class="list-group-item network-site1"><i class="fa fa-certificate usefull-link2" aria-hidden="true"></i> CSC Information Security Statement</a>	
</div>	

<div>
	<div class="list-group-item active">
	   <strong class="phone-number"><i class="fa fa-phone welcome-text" aria-hidden="true"></i> 1800-121-3468</strong>
	</div>
	<div class="panel-body">
		<div class="row">
			<div>
				<p class="working-hour-inner"><strong>Working Hours :</strong><b> 9.30 am to 6.00 pm</b><br> (On all working days)<br><a href="https://digitalseva.csc.gov.in/" target="_blank">VLEs can register complaint through Digital Seva Portal</a></p>
			</div>
		</div>
	</div>
</div></div>
          </div>
         
        
        </div>
      </div>
    </section>
    
  </div>
  <br/>	
<br/>	
	<footer id="footer" class="footer">
		<div class="container pt-20 pb-20">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<p class="font-15 mb-10 footer-contact-info">Common Service Centres (CSCs) are a strategic cornerstone of the Digital India programme. They are the access points for delivery of various electronic services to villages in India...</p>
						<a class="font-14" href="meity"><i class="fa fa-angle-double-right text-theme-colored1"></i> Read more</a>
						<ul class="styled-icons icon-dark mt-20">
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="cscscheme" data-bg-color="#3B5998" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="CSCegov_" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="user/CSCSCHEME" data-bg-color="#C22E2A" target="_blank"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				
				
				
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Important Website</h5>
						<ul class="list angle-double-right list-border">
							
		<li>
		<a href="http://164.100.115.10/banking/index.html" target="_blank">
		<i class="fa fa-angle-double-right" style="color:#fff"></i> FI Portal</a>
		</li>
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> DigiPay</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> PMGDISHA</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> NACO | Toll Free No-1097</a></li>
							
						</ul>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Miscellaneous</h5>
						<ul class="list angle-double-right list-border">
							
							<li><a href="http://register.csc.gov.in/" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC VLE Registration</a></li>
							<li><a href="http://164.100.115.10/banking/index.html" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> Banking Portal</a></li>
							
							<li><a href="informationsecurity"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC Information Security Statement</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Quick Contact</h5>
						<ul class="list-border">
							<li class="footer-contact-info"> 1800-121-3468</li>
							<li class="footer-contact-info">helpdesk[at]csc[dot]gov[dot]in</li>
							<li class="footer-contact-info">Ministry of Electronics &amp; Information Technology, Electronics Niketan New Delhi – 110003</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom bg-black-33311">
			<div class="container pt-5 pb-5">
				<div class="row">
					<div class="col-md-6">
						<p class="font-11 text-white m-0">Copyright &copy;2019 CSC. All Rights Reserved</p>
					</div>
					<div class="col-md-6 text-right">
						<div class="widget no-border m-0">
							<ul class="list-inline sm-text-center mt-5 font-12">
								<li><a href="faqs" class="ftr">FAQ</a></li>
								<li>|</li>
								<li><a href="terms" class="ftr">Terms of Use</a></li>
								<li>|</li>
								<li><a href="privacypolicy" class="ftr">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="careers" class="ftr">Careers</a></li>
								<li>|</li>
								<li><a href="sitemap" class="ftr">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrollToTop" href="commonbranding.html#"><i class="fa fa-angle-up"></i></a>
</div>
 
 

<script src="/assets/js/custom.js"></script>
<script src="assets/js/fontsize.js"></script>


<script>
  $(document).ready(function(){
    $(".block_download").click(function(){
		window.open("assets/"+$(this).attr('id'));
        //window.location.href = "download/"+$(this).attr("id");
    });
});
</script>
</body>
</html>
