<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<script type="text/javascript" src="wombat.js%3Fv=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("https://csc.gov.in/digitizeindiaplatform","20191207032014","http://web.archive.org/web/","web","/_static/",
	      "1575688814","csc.gov.in");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css%3Fv=NHuXCfBH.css" />
<link rel="stylesheet" type="text/css" href="iconochive.css%3Fv=qtvMKcIJ.css" />


	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	
	<title>Welcome to CSC E-Governance Services India Limited</title>
	
	
	<link href="assets/css/csc-web.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="assets/css/css-plugin-collections.css" rel="stylesheet"/>
	
	<link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
	
	<link href="assets/css/style-main.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

	
	<link href="assets/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
	
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/jquery-plugin-collection.js"></script>
	
	<link href="assets/src/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="24x24">
	
	
<script async src="gtag/js?id=UA-153089712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153089712-1');
</script>


</head>

<body id="content">
	<div id="wrapper" class="clearfix">
		<header id="header" class="header">
			<div class="header-top bg-theme-color-2 sm-text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-9 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline">
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-phone text-white11"></i> <a class="text-white11" href="digitizeindiaplatform.html#" title="helpdesk csc">1800-121-3468</a> </li>
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-envelope-o text-white11"></i> <a class="text-white11" href="digitizeindiaplatform.html#" title="helpdesk csc">helpdesk[at]csc[dot]gov[dot]in</a> </li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline text-right sm-text-center">
									<li><a href="digitizeindiaplatform.html#" id="decfont" class="btn btn-info btn-xs minus-a">-A</a> <a href="digitizeindiaplatform.html#" id="decfont1" class="btn btn-info btn-xs cap-A">A</a> <a href="digitizeindiaplatform.html#" id="incfont" class="btn btn-info btn-xs plus-a">+A</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container pading-15">
				<div class="row">
					<div class="col-md-3 logo"><a href="javascript:void(0)"><img src="assets/images/digital-india.png" title="Digital India" alt="Digital India"></a></div>
					<div class="col-md-6 text-center logo"><a href="javascript:void(0)"><img src="assets/images/meity.png" title="Ministry of Electronics and Information Technology, Government of India" alt="Ministry of Electronics and Information Technology, Government of India"></a></div>
					<div class="col-md-3 text-right logo csc-logo"><a href=""><img src="assets/images/csc-logo.png" title="CSC E-Governance Services India Limited" alt="CSC E-Governance Services India Limited"></a></div>
				</div>
			</div>
			
		   
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed bg-white1">
					<div class="container">
						<nav id="menuzord" class="menuzord default">
						<p class="hidden-lg CSC">CSC India Limited</p>
							<ul class="menuzord-menu">
								<li><a href="">HOME</a></li>
								<li><a href="digitizeindiaplatform.html#">ABOUT CSC</a>
									<ul class="dropdown">
									  <li><a href="meity">About MeitY</a></li>
									  <li><a href="digitalIndia">About Digital India</a></li>
									  <li><a href="scheme">CSC 2.0 Scheme</a></li>
									  <li> <a href="aboutus">About CSC e-Governance Services India Ltd</a></li>
									</ul>
								</li>
								<li><a href="digitizeindiaplatform.html#">PARTNERS</a>
									<ul class="dropdown">
										<li><a href="sda">State Designated Agency (SDA)</a></li> 
										<li><a href="centralministries">Central Ministries</a></li>
										<li><a href="vle">Village Level Entrepreneur (VLE)</a></li>
										<li><a href="banks">Partner Banks</a></li>
									</ul>
								</li>
								<li><a href="digitizeindiaplatform.html#">SERVICES</a>
									<ul class="dropdown">
										<li><a href="governmenttocitizen">Government to Citizen</a></li>
								
										<li><a href="businesstocitizen">Business to Citizen</a></li>
										<li><a href="financialinclusion">Financial Inclusion</a></li>
										<li><a href="education">Education</a></li>
										<li><a href="agriculture">Agriculture</a></li>
										<li><a href="health">Health Services</a></li>
										<li><a href="digitizeindiaplatform.html">Digitize India Platform</a></li>
										<li><a href="digipay">DigiPay </a></li>
										<li><a href="cscmanual">CSC Manual</a></li>
										<li><a href="esign">eSign</a></li>
										
									</ul>
								</li>                  
								<li><a href="digitizeindiaplatform.html#">RESOURCES</a>
									<ul class="dropdown">
										<li><a href="digitizeindiaplatform.html#">Publications</a>
											<ul class="dropdown">
												<li><a href="annualreport">CSC Annual Report</a></li>
												<li><a href="cscspvinfo">CSC SPV Info Presentation</a></li>
												<li><a href="digitalindiaempowering">Digital India Empowering Women Booklet</a></li>
												
											</ul>
										</li>
									 
										<li><a href="implementationguidelines">CSC 2.0 Implementation Guidelines</a></li>
										<li><a href="commonbranding">Common Branding CSC 2.0</a></li>
										<li><a href="righttoinformation">Right to Information</a></li>
										<li><a href="faqs">FAQ's</a></li>
										
										
									</ul>
								</li>
								<li><a href="digitizeindiaplatform.html#">MEDIA</a>
									<ul class="dropdown">
										<li><a href="events">CSC Events</a></li>
										<li><a href="tarang">CSC Monthly e-Magazine Tarang</a></li>
										<li><a href="newsletters">Newsletters</a></li>
										<li><a href="pressreleases">Press Releases</a></li>
										<li><a href="mediakit">Media Kit</a></li>
										
									</ul>
								</li>
								
								<li><a href="careers">CAREERS</a></li>
								<li><a href="contacts">CONTACTS</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

  <div class="main-content">

   



    
 

    <section>
      <div class="container">
        <div class="section-content">
		
          <div class="row">
			<div class="col-md-3 right_panl"><div class="list-group list-cust">
	<a href="digitizeindiaplatform.html#" class="list-group-item active"><strong>Services</strong></a>
	<a href="governmenttocitizen" class="network-site1 list-group-item text-primary"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Government to Citizen</a>
	<a href="businesstocitizen" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Business to Citizen</a>
	<a href="financialinclusion" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Financial Inclusion</a>
	<a href="education" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Education</a>
	<a href="agriculture" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Agriculture</a>
	<a href="health" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Health Services</a>
	<a href="digitizeindiaplatform.html" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Digitize India Platform</a>
	<a href="digipay" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> DigiPay</a>				
	<a href="cscmanual" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> CSC Manual</a>
	<a href="esign" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> eSign</a>	
</div>	
</div>
            <div class="col-md-6">
			<div class="service-slider-padding">
			<a href=""><strong>Home</strong></a> <i class="fa fa-angle-double-right" aria-hidden="true"></i>
  Services  <i class="fa fa-angle-double-right" aria-hidden="true"></i>
Digitize India Platform
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
      
      <div class="carousel-inner">
      
        <div class="item active">
          <img src="/assets/services_banner/9.jpg">
           <div class="carousel-caption">
           </div>
        </div>
 
         <div class="item">
          <img src="/assets/services_banner/8.jpg">
           <div class="carousel-caption">
           
          </div>
        </div>
        
        <div class="item">
          <img src="/assets/services_banner/7.jpg">
           <div class="carousel-caption">
                      
          </div>
        </div>
        
        <div class="item">
          <img src="/assets/services_banner/6.jpg">
           <div class="carousel-caption">
          
          </div>
        </div>
		        <div class="item">
          <img src="/assets/services_banner/5.jpg">
           <div class="carousel-caption">
           
          </div>
        </div>
		        <div class="item">
         <img src="/assets/services_banner/4.jpg">
           <div class="carousel-caption">
         
          </div>
        </div>
                
      </div>


    	<ul class="nav nav-pills nav-justified">
          <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="digitizeindiaplatform.html#"></a></li>
          <li data-target="#myCarousel" data-slide-to="1"><a href="digitizeindiaplatform.html#"></a></li>
          <li data-target="#myCarousel" data-slide-to="2"><a href="digitizeindiaplatform.html#"></a></li>
          <li data-target="#myCarousel" data-slide-to="3"><a href="digitizeindiaplatform.html#"></a></li>
		  <li data-target="#myCarousel" data-slide-to="4"><a href="digitizeindiaplatform.html#"></a></li>
		  <li data-target="#myCarousel" data-slide-to="5"><a href="digitizeindiaplatform.html#"></a></li>
        </ul>


    </div>
	
              <h2 class="h2font">Digitize India Platform</h2>
			  
			  <h2 class="h2font">Your Chance to Build India - DIGITIZE INDIA PLATFORM (DIP)</h2>
			  <p class="pjustify"> A Digital India Initiative Implemented by CSC e-Governance Services India Pvt Ltd. Participate in Digitize India Initiative &amp; Get Paid</p>
				
				<h2 class="h2font">Background</h2>
				<p class="pjustify">DIP is an initiative of Government of India under Digital India program to digitize physical records and reduce piles of papers stored in record rooms or offices of Government, Government organizations and even non-Governmental private organizations. It allows organizations not only to free their warehousing real estate but enables them to keep their records longer and in safer environment.</p>
				
				<h2 class="h2font">How to join the Digitize India Platform</h2>
					<p class="pjustify">It's a simple three step process to start earning rewards:</p>
					<p class="pjustify"><b>Step 1 -</b> Visit digitizeindia.gov.in and registers as a user. This is as simple as creating an email account.</p>

<p class="pjustify"><b>Step 2 -</b> Log in with your user id/password and start digitizing.</p>

<p class="pjustify"><b>Step 3 -</b> Digitize India Platform will facilitate in checking the accuracy, calculating the rewards and make payment to the user/participant .</p>
            
			<h2 class="h2font">How to submit records for digitization to DIP</h2>
			<p class="pjustify">Any organization (Government Department/Government organization/private organization) can submit their records for digitization to CSC SPV. The records should preferably be in a scanned image format. However, organizations who wish to submit physical records will have to pay for scanning separately.</p>
<br/>
<p class="pjustify">The CSC SPV helps creating template of pages being digitized and submits the template for approval of organization submitting the records for organization. The data/records are thereafter processed for digitization.</p>
			
			</div>
			
			<div class="col-md-3 right_panl"><div class="list-group list-cust">
	<a href="digitizeindiaplatform.html#" class="list-group-item active"><strong>Useful Links</strong></a>
	<a href="newsletters" class="list-group-item network-site1"><i class="fa fa-newspaper-o usefull-link2" aria-hidden="true"></i> CSC Newsletters</a>
	<a href="statdistrictlist" class="list-group-item network-site1"><i class="fa fa-list usefull-link2" aria-hidden="true"></i> District Manager Under CSC 2.0</a>
	<a href="http://register.csc.gov.in/" target="_blank" class="list-group-item network-site1"><i class="fa fa-bullhorn usefull-link2" aria-hidden="true"></i> Interested to become a CSC</a>
	<a id="media-kit/csc_song.zip" href="javascript:void(0)" class="block_download list-group-item network-site1"><i class="fa fa-music usefull-link2" aria-hidden="true"></i> To Download CSC Song</a>	
	<a href="informationsecurity" class="list-group-item network-site1"><i class="fa fa-certificate usefull-link2" aria-hidden="true"></i> CSC Information Security Statement</a>	
</div>	

<div>
	<div class="list-group-item active">
	   <strong class="phone-number"><i class="fa fa-phone welcome-text" aria-hidden="true"></i> 1800-121-3468</strong>
	</div>
	<div class="panel-body">
		<div class="row">
			<div>
				<p class="working-hour-inner"><strong>Working Hours :</strong><b> 9.30 am to 6.00 pm</b><br> (On all working days)<br><a href="https://digitalseva.csc.gov.in/" target="_blank">VLEs can register complaint through Digital Seva Portal</a></p>
			</div>
		</div>
	</div>
</div></div>
          </div>
         
        
        </div>
      </div>
    </section>
    
  </div>
  <br/>	
<br/>	
	<footer id="footer" class="footer">
		<div class="container pt-20 pb-20">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<p class="font-15 mb-10 footer-contact-info">Common Service Centres (CSCs) are a strategic cornerstone of the Digital India programme. They are the access points for delivery of various electronic services to villages in India...</p>
						<a class="font-14" href="meity"><i class="fa fa-angle-double-right text-theme-colored1"></i> Read more</a>
						<ul class="styled-icons icon-dark mt-20">
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="cscscheme" data-bg-color="#3B5998" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="CSCegov_" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="user/CSCSCHEME" data-bg-color="#C22E2A" target="_blank"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				
				
				
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Important Website</h5>
						<ul class="list angle-double-right list-border">
							
		<li>
		<a href="http://164.100.115.10/banking/index.html" target="_blank">
		<i class="fa fa-angle-double-right" style="color:#fff"></i> FI Portal</a>
		</li>
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> DigiPay</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> PMGDISHA</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> NACO | Toll Free No-1097</a></li>
							
						</ul>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Miscellaneous</h5>
						<ul class="list angle-double-right list-border">
							
							<li><a href="http://register.csc.gov.in/" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC VLE Registration</a></li>
							<li><a href="http://164.100.115.10/banking/index.html" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> Banking Portal</a></li>
							
							<li><a href="informationsecurity"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC Information Security Statement</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Quick Contact</h5>
						<ul class="list-border">
							<li class="footer-contact-info"> 1800-121-3468</li>
							<li class="footer-contact-info">helpdesk[at]csc[dot]gov[dot]in</li>
							<li class="footer-contact-info">Ministry of Electronics &amp; Information Technology, Electronics Niketan New Delhi – 110003</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom bg-black-33311">
			<div class="container pt-5 pb-5">
				<div class="row">
					<div class="col-md-6">
						<p class="font-11 text-white m-0">Copyright &copy;2019 CSC. All Rights Reserved</p>
					</div>
					<div class="col-md-6 text-right">
						<div class="widget no-border m-0">
							<ul class="list-inline sm-text-center mt-5 font-12">
								<li><a href="faqs" class="ftr">FAQ</a></li>
								<li>|</li>
								<li><a href="terms" class="ftr">Terms of Use</a></li>
								<li>|</li>
								<li><a href="privacypolicy" class="ftr">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="careers" class="ftr">Careers</a></li>
								<li>|</li>
								<li><a href="sitemap" class="ftr">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrollToTop" href="digitizeindiaplatform.html#"><i class="fa fa-angle-up"></i></a>
</div>
 
 

<script src="/assets/js/custom.js"></script>
<script src="assets/js/fontsize.js"></script>


<script>
  $(document).ready(function(){
    $(".block_download").click(function(){
		window.open("assets/"+$(this).attr('id'));
        //window.location.href = "download/"+$(this).attr("id");
    });
});
</script>
</body>
</html>
