<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<script type="text/javascript" src="wombat.js%3Fv=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("https://csc.gov.in/faqs","20191207032005","http://web.archive.org/web/","web","/_static/",
	      "1575688805","csc.gov.in");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css%3Fv=NHuXCfBH.css" />
<link rel="stylesheet" type="text/css" href="iconochive.css%3Fv=qtvMKcIJ.css" />


	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	
	<title>Welcome to CSC E-Governance Services India Limited</title>
	
	
	<link href="assets/css/csc-web.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="assets/css/css-plugin-collections.css" rel="stylesheet"/>
	
	<link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
	
	<link href="assets/css/style-main.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

	
	<link href="assets/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
	
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/jquery-plugin-collection.js"></script>
	
	<link href="assets/src/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="24x24">
	
	
<script async src="gtag/js?id=UA-153089712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153089712-1');
</script>


</head>

<body id="content">
	<div id="wrapper" class="clearfix">
		<header id="header" class="header">
			<div class="header-top bg-theme-color-2 sm-text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-9 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline">
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-phone text-white11"></i> <a class="text-white11" href="faqs.html#" title="helpdesk csc">1800-121-3468</a> </li>
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-envelope-o text-white11"></i> <a class="text-white11" href="faqs.html#" title="helpdesk csc">helpdesk[at]csc[dot]gov[dot]in</a> </li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline text-right sm-text-center">
									<li><a href="faqs.html#" id="decfont" class="btn btn-info btn-xs minus-a">-A</a> <a href="faqs.html#" id="decfont1" class="btn btn-info btn-xs cap-A">A</a> <a href="faqs.html#" id="incfont" class="btn btn-info btn-xs plus-a">+A</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container pading-15">
				<div class="row">
					<div class="col-md-3 logo"><a href="javascript:void(0)"><img src="assets/images/digital-india.png" title="Digital India" alt="Digital India"></a></div>
					<div class="col-md-6 text-center logo"><a href="javascript:void(0)"><img src="assets/images/meity.png" title="Ministry of Electronics and Information Technology, Government of India" alt="Ministry of Electronics and Information Technology, Government of India"></a></div>
					<div class="col-md-3 text-right logo csc-logo"><a href=""><img src="assets/images/csc-logo.png" title="CSC E-Governance Services India Limited" alt="CSC E-Governance Services India Limited"></a></div>
				</div>
			</div>
			
		   
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed bg-white1">
					<div class="container">
						<nav id="menuzord" class="menuzord default">
						<p class="hidden-lg CSC">CSC India Limited</p>
							<ul class="menuzord-menu">
								<li><a href="">HOME</a></li>
								<li><a href="faqs.html#">ABOUT CSC</a>
									<ul class="dropdown">
									  <li><a href="meity">About MeitY</a></li>
									  <li><a href="digitalIndia">About Digital India</a></li>
									  <li><a href="scheme">CSC 2.0 Scheme</a></li>
									  <li> <a href="aboutus">About CSC e-Governance Services India Ltd</a></li>
									</ul>
								</li>
								<li><a href="faqs.html#">PARTNERS</a>
									<ul class="dropdown">
										<li><a href="sda">State Designated Agency (SDA)</a></li> 
										<li><a href="centralministries">Central Ministries</a></li>
										<li><a href="vle">Village Level Entrepreneur (VLE)</a></li>
										<li><a href="banks">Partner Banks</a></li>
									</ul>
								</li>
								<li><a href="faqs.html#">SERVICES</a>
									<ul class="dropdown">
										<li><a href="governmenttocitizen">Government to Citizen</a></li>
								
										<li><a href="businesstocitizen">Business to Citizen</a></li>
										<li><a href="financialinclusion">Financial Inclusion</a></li>
										<li><a href="education">Education</a></li>
										<li><a href="agriculture">Agriculture</a></li>
										<li><a href="health">Health Services</a></li>
										<li><a href="digitizeindiaplatform">Digitize India Platform</a></li>
										<li><a href="digipay">DigiPay </a></li>
										<li><a href="cscmanual">CSC Manual</a></li>
										<li><a href="esign">eSign</a></li>
										
									</ul>
								</li>                  
								<li><a href="faqs.html#">RESOURCES</a>
									<ul class="dropdown">
										<li><a href="faqs.html#">Publications</a>
											<ul class="dropdown">
												<li><a href="annualreport">CSC Annual Report</a></li>
												<li><a href="cscspvinfo">CSC SPV Info Presentation</a></li>
												<li><a href="digitalindiaempowering">Digital India Empowering Women Booklet</a></li>
												
											</ul>
										</li>
									 
										<li><a href="implementationguidelines">CSC 2.0 Implementation Guidelines</a></li>
										<li><a href="commonbranding">Common Branding CSC 2.0</a></li>
										<li><a href="righttoinformation">Right to Information</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										
										
									</ul>
								</li>
								<li><a href="faqs.html#">MEDIA</a>
									<ul class="dropdown">
										<li><a href="events">CSC Events</a></li>
										<li><a href="tarang">CSC Monthly e-Magazine Tarang</a></li>
										<li><a href="newsletters">Newsletters</a></li>
										<li><a href="pressreleases">Press Releases</a></li>
										<li><a href="mediakit">Media Kit</a></li>
										
									</ul>
								</li>
								
								<li><a href="careers">CAREERS</a></li>
								<li><a href="contacts">CONTACTS</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
<link href="assets/src/ziehharmonika.css" rel="stylesheet" type="text/css">

  <div class="main-content">

   



    
 

    <section>
      <div class="container">
        <div class="section-content">
		
          <div class="row">
		   <div class="col-md-3 right_panl"><div class="list-group list-cust">
            <a href="faqs.html#" class="list-group-item active">
             <strong>Resources</strong>
            </a>
           <a href="faqs.html#" class="network-site1 list-group-item text-primary"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Publications</a>
		   <ul style="padding-left:20px;">
			   <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="annualreport">CSC Annual Report</a></li>
			   <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="cscspvinfo">CSC SPV Info Presentation</a></li>
			   <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="digitalindiaempowering">Digital India Empowering Women Booklet</a></li>
		   </ul>
		   
		   
				<a href="implementationguidelines" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> CSC 2.0 Implementation Guidelines</a>
				<a href="commonbranding" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Common Branding CSC 2.0</a>
				<a href="righttoinformation" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Right to Information</a>
				<a href="faqs.html" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> FAQ's</a>
			</div>	</div>
				<div class="col-md-6">
			<a href=""><strong>Home</strong></a> <i class="fa fa-angle-double-right" aria-hidden="true"></i>
Resources <i class="fa fa-angle-double-right" aria-hidden="true"></i> FAQs
    <h2 class="h2font">Frequently Asked Questions</h2>
	
	
		<div class="ziehharmonika">
			<h3>What is CSC?</h3>
			<div>
				<p>Under the National e-Governance Plan (NeGP) formulated by the Department of Electronics and Information Technology (DEITY), Ministry of Communication and Information Technology, Government of India, the Common Services Centers (CSCs) are conceptualized as ICT enabled, front end service delivery points for delivery of Government, Social and Private Sector services in the areas of agriculture, health, education, entertainment, FMCG products, banking and financial services, utility payments, etc.
				</p>
			</div>
			<h3>How CSC works?</h3>
			<div>
				<p>CSC e-Governance Services India Limited is a Special Purpose Vehicle (CSC SPV) and is connecting local population with the Government departments, banks, and insurance companies and with various service providers in private sector using IT-Enabled network of citizen service points.
				</p>
			</div>
			<h3>Who is a VLE?</h3>
			<div>
				<p>VLE is Village Level Entrepreneur who delivers various government and non-government services to the end consumers from the CSC outlet(mostly owned)
				</p>
			</div>
			<h3>What are the minimum requirements to become a VLE?</h3>
			<div>
				<p>a)	Should have a valid Aadhaar number.<br>
					b)	The VLE should be a village youth above 18 years of age.<br>
					c)	The VLE must have passed the 10th level examination from a recognized board as minimum level of educational qualification.<br>
					d)	The VLE should be fluent in reading and writing the local dialect and should also have basic level knowledge of English language.<br>
					e)	Prior knowledge in basic computer skills would be a preferred advantage.<br>
					f)	The VLE should be motivated enough to be a prime driver of social change and disperse his/her duties with utmost dedication and honesty.<br>
				</p>
			</div>
			<h3>Is there any fee for registration?</h3>
			<div>
				<p>There is no fee for registration as a VLE. It is absolutely free of cost.
				</p>
			</div>
			<h3>What is a CSC Centre?</h3>
			<div>
				<p>CSC Centre would be the place from where the VLE would operate his activities and serve the users.
				</p>
			</div>
			<h3>What are the benefits of Registration?</h3>
			<div>
				<p>Registration helps the users to be on-boarded on the Digital Seva Portal post a quality check. Post the verification, the VLE would be entitled for an official Digital Seva e-mail ID.
				</p>
			</div>
			<h3>What are the documents that I need to upload while doing the registration to become VLE?</h3>
			<div>
				<p>a)	Pan Card Copy.<br>
				b)	CSC Centre Photos (Inside and Outside)<br>
				c) Cancelled cheque copy</p>
			</div>
			<h3>What all are the System requirements for registering on CSC?</h3>
			<div>
				<p>a)	At least 120 GB Hard Disc Drive.<br>
					b)	At least 512 MB RAM.<br>
					c)	CD/DVD Drive.<br>
					d)	UPS PC with Licensed Windows XP-SP2 or above operating system.<br>
					e)	With 4 hrs battery backup/Portable Genset.<br>
					f)	Printer/ Colour Printer.<br>
					g)	Web cam/digital camera.<br>
					h)	Scanner.<br>
					i)	Internet connection with at least 128 kbps speed for browsing &amp; data uploading over internet.</p>
			</div>
			<h3>What would be my responsibilities as a VLE?</h3>
			<div>
				<p>a)	Public place with safety and convenience.<br>
					b)	Availability of Kiosk from 08:00 AM to 08:00 PM.<br>
					c)	To deliver the services smoothly to the users as available on Digital Seva Portal.</p>
			</div>
			<h3>Do I need any training to become VLE?</h3>
			<div>
				<p>No. You don’t need any specific training to become a VLE. Meeting the minimum criteria as mentioned above is enough to become a VLE.
</p>
			</div>
			
			<h3>What is an application number?</h3>
			<div>
				<p>The application number is a unique number that is generated after successful registration. You can track your application status by this unique number.
				</p>
			</div>
			<h3>When would I be able to avail CSC services after acceptance of my application?</h3>
			<div>
				<p>Once the account has been created, you would receive a welcome email regarding the digital seva link along with the credentials used.
				</p>
			</div>
			<h3>What if my application is rejected, can I apply again?</h3>
			<div>
				<p>Yes, you can apply again.
				</p>
			</div>
			<h3>How to register on CSC?</h3>
			<div>
				<p>To register on CSC, simply follow the following steps:<br>
					a)	Visit the URL <a href="http://register.csc.gov.in/">http://register.csc.gov.in </a><br>
					b)	Click on “Click here to apply” button displaying on the homepage.<br>
					c)	Enter you aadhaar number, select the authentication type and further add the Captcha Text. Click on “Submit” button” <br>
					d)	After aadhaar authentication, your aadhaar information will be displayed along with the form.<br>
					e)	Please fill the details under the tabs, Kiosk, Banking, Document and Infrastructure.<br>
					f)	Review your details and click on “Submit” button to register yourself and an application ID will be generated.<br>
					g)	You will receive an acknowledgement email regarding successful completion of your application on your registered email address.</p>
			</div>
			<h3>How can I check the status of my application after completing the registration?</h3>
			<div>
				<p>
				a)	Visit the URL <a href="http://register.csc.gov.in/">http://register.csc.gov.in</a><br>
				b)	Click on “Applications” menu and select “Application Status” option.<br>
				c)	Enter your application id and Captcha Text. Click on “Submit” button.<br>
				</p>
			</div>
			<h3>Whom to contact in case of queries?</h3>
			<div>
				<p>In case of any queries, you may contact the helpdesk team on the toll free number 1800 3000 3468 or email the query to helpdesk[at]csc[dot]gov[dot]in
				</p>
			</div>
			
		</div>





            </div>
			
			   <div class="col-md-3 right_panl"><div class="list-group list-cust">
	<a href="faqs.html#" class="list-group-item active"><strong>Useful Links</strong></a>
	<a href="newsletters" class="list-group-item network-site1"><i class="fa fa-newspaper-o usefull-link2" aria-hidden="true"></i> CSC Newsletters</a>
	<a href="statdistrictlist" class="list-group-item network-site1"><i class="fa fa-list usefull-link2" aria-hidden="true"></i> District Manager Under CSC 2.0</a>
	<a href="http://register.csc.gov.in/" target="_blank" class="list-group-item network-site1"><i class="fa fa-bullhorn usefull-link2" aria-hidden="true"></i> Interested to become a CSC</a>
	<a id="media-kit/csc_song.zip" href="javascript:void(0)" class="block_download list-group-item network-site1"><i class="fa fa-music usefull-link2" aria-hidden="true"></i> To Download CSC Song</a>	
	<a href="informationsecurity" class="list-group-item network-site1"><i class="fa fa-certificate usefull-link2" aria-hidden="true"></i> CSC Information Security Statement</a>	
</div>	

<div>
	<div class="list-group-item active">
	   <strong class="phone-number"><i class="fa fa-phone welcome-text" aria-hidden="true"></i> 1800-121-3468</strong>
	</div>
	<div class="panel-body">
		<div class="row">
			<div>
				<p class="working-hour-inner"><strong>Working Hours :</strong><b> 9.30 am to 6.00 pm</b><br> (On all working days)<br><a href="https://digitalseva.csc.gov.in/" target="_blank">VLEs can register complaint through Digital Seva Portal</a></p>
			</div>
		</div>
	</div>
</div></div>
          </div>
         
        
        </div>
      </div>
    </section>
    
  </div>
  <script src="assets/src/ziehharmonika.js"></script>
<script>
$(document).ready(function() {
		$('.ziehharmonika').ziehharmonika({
			collapsible: true,
			
		});
	});
</script>
  <br/>	
<br/>	
	<footer id="footer" class="footer">
		<div class="container pt-20 pb-20">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<p class="font-15 mb-10 footer-contact-info">Common Service Centres (CSCs) are a strategic cornerstone of the Digital India programme. They are the access points for delivery of various electronic services to villages in India...</p>
						<a class="font-14" href="meity"><i class="fa fa-angle-double-right text-theme-colored1"></i> Read more</a>
						<ul class="styled-icons icon-dark mt-20">
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="cscscheme" data-bg-color="#3B5998" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="CSCegov_" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="user/CSCSCHEME" data-bg-color="#C22E2A" target="_blank"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				
				
				
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Important Website</h5>
						<ul class="list angle-double-right list-border">
							
		<li>
		<a href="http://164.100.115.10/banking/index.html" target="_blank">
		<i class="fa fa-angle-double-right" style="color:#fff"></i> FI Portal</a>
		</li>
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> DigiPay</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> PMGDISHA</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> NACO | Toll Free No-1097</a></li>
							
						</ul>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Miscellaneous</h5>
						<ul class="list angle-double-right list-border">
							
							<li><a href="http://register.csc.gov.in/" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC VLE Registration</a></li>
							<li><a href="http://164.100.115.10/banking/index.html" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> Banking Portal</a></li>
							
							<li><a href="informationsecurity"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC Information Security Statement</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Quick Contact</h5>
						<ul class="list-border">
							<li class="footer-contact-info"> 1800-121-3468</li>
							<li class="footer-contact-info">helpdesk[at]csc[dot]gov[dot]in</li>
							<li class="footer-contact-info">Ministry of Electronics &amp; Information Technology, Electronics Niketan New Delhi – 110003</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom bg-black-33311">
			<div class="container pt-5 pb-5">
				<div class="row">
					<div class="col-md-6">
						<p class="font-11 text-white m-0">Copyright &copy;2019 CSC. All Rights Reserved</p>
					</div>
					<div class="col-md-6 text-right">
						<div class="widget no-border m-0">
							<ul class="list-inline sm-text-center mt-5 font-12">
								<li><a href="faqs.html" class="ftr">FAQ</a></li>
								<li>|</li>
								<li><a href="terms" class="ftr">Terms of Use</a></li>
								<li>|</li>
								<li><a href="privacypolicy" class="ftr">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="careers" class="ftr">Careers</a></li>
								<li>|</li>
								<li><a href="sitemap" class="ftr">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrollToTop" href="faqs.html#"><i class="fa fa-angle-up"></i></a>
</div>
 
 

<script src="/assets/js/custom.js"></script>
<script src="assets/js/fontsize.js"></script>


<script>
  $(document).ready(function(){
    $(".block_download").click(function(){
		window.open("assets/"+$(this).attr('id'));
        //window.location.href = "download/"+$(this).attr("id");
    });
});
</script>
</body>
</html>
