<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<script type="text/javascript" src="wombat.js%3Fv=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("https://csc.gov.in/financialinclusion","20191207031940","http://web.archive.org/web/","web","/_static/",
	      "1575688780","csc.gov.in");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css%3Fv=NHuXCfBH.css" />
<link rel="stylesheet" type="text/css" href="iconochive.css%3Fv=qtvMKcIJ.css" />


	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	
	<title>Welcome to CSC E-Governance Services India Limited</title>
	
	
	<link href="assets/css/csc-web.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="assets/css/css-plugin-collections.css" rel="stylesheet"/>
	
	<link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
	
	<link href="assets/css/style-main.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

	
	<link href="assets/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
	
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/jquery-plugin-collection.js"></script>
	
	<link href="assets/src/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="24x24">
	
	
<script async src="gtag/js?id=UA-153089712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153089712-1');
</script>


</head>

<body id="content">
	<div id="wrapper" class="clearfix">
		<header id="header" class="header">
			<div class="header-top bg-theme-color-2 sm-text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-9 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline">
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-phone text-white11"></i> <a class="text-white11" href="financialinclusion.html#" title="helpdesk csc">1800-121-3468</a> </li>
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-envelope-o text-white11"></i> <a class="text-white11" href="financialinclusion.html#" title="helpdesk csc">helpdesk[at]csc[dot]gov[dot]in</a> </li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline text-right sm-text-center">
									<li><a href="financialinclusion.html#" id="decfont" class="btn btn-info btn-xs minus-a">-A</a> <a href="financialinclusion.html#" id="decfont1" class="btn btn-info btn-xs cap-A">A</a> <a href="financialinclusion.html#" id="incfont" class="btn btn-info btn-xs plus-a">+A</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container pading-15">
				<div class="row">
					<div class="col-md-3 logo"><a href="javascript:void(0)"><img src="assets/images/digital-india.png" title="Digital India" alt="Digital India"></a></div>
					<div class="col-md-6 text-center logo"><a href="javascript:void(0)"><img src="assets/images/meity.png" title="Ministry of Electronics and Information Technology, Government of India" alt="Ministry of Electronics and Information Technology, Government of India"></a></div>
					<div class="col-md-3 text-right logo csc-logo"><a href=""><img src="assets/images/csc-logo.png" title="CSC E-Governance Services India Limited" alt="CSC E-Governance Services India Limited"></a></div>
				</div>
			</div>
			
		   
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed bg-white1">
					<div class="container">
						<nav id="menuzord" class="menuzord default">
						<p class="hidden-lg CSC">CSC India Limited</p>
							<ul class="menuzord-menu">
								<li><a href="">HOME</a></li>
								<li><a href="financialinclusion.html#">ABOUT CSC</a>
									<ul class="dropdown">
									  <li><a href="meity">About MeitY</a></li>
									  <li><a href="digitalIndia">About Digital India</a></li>
									  <li><a href="scheme">CSC 2.0 Scheme</a></li>
									  <li> <a href="aboutus">About CSC e-Governance Services India Ltd</a></li>
									</ul>
								</li>
								<li><a href="financialinclusion.html#">PARTNERS</a>
									<ul class="dropdown">
										<li><a href="sda">State Designated Agency (SDA)</a></li> 
										<li><a href="centralministries">Central Ministries</a></li>
										<li><a href="vle">Village Level Entrepreneur (VLE)</a></li>
										<li><a href="banks">Partner Banks</a></li>
									</ul>
								</li>
								<li><a href="financialinclusion.html#">SERVICES</a>
									<ul class="dropdown">
										<li><a href="governmenttocitizen">Government to Citizen</a></li>
								
										<li><a href="businesstocitizen">Business to Citizen</a></li>
										<li><a href="financialinclusion.html">Financial Inclusion</a></li>
										<li><a href="education">Education</a></li>
										<li><a href="agriculture">Agriculture</a></li>
										<li><a href="health">Health Services</a></li>
										<li><a href="digitizeindiaplatform">Digitize India Platform</a></li>
										<li><a href="digipay">DigiPay </a></li>
										<li><a href="cscmanual">CSC Manual</a></li>
										<li><a href="esign">eSign</a></li>
										
									</ul>
								</li>                  
								<li><a href="financialinclusion.html#">RESOURCES</a>
									<ul class="dropdown">
										<li><a href="financialinclusion.html#">Publications</a>
											<ul class="dropdown">
												<li><a href="annualreport">CSC Annual Report</a></li>
												<li><a href="cscspvinfo">CSC SPV Info Presentation</a></li>
												<li><a href="digitalindiaempowering">Digital India Empowering Women Booklet</a></li>
												
											</ul>
										</li>
									 
										<li><a href="implementationguidelines">CSC 2.0 Implementation Guidelines</a></li>
										<li><a href="commonbranding">Common Branding CSC 2.0</a></li>
										<li><a href="righttoinformation">Right to Information</a></li>
										<li><a href="faqs">FAQ's</a></li>
										
										
									</ul>
								</li>
								<li><a href="financialinclusion.html#">MEDIA</a>
									<ul class="dropdown">
										<li><a href="events">CSC Events</a></li>
										<li><a href="tarang">CSC Monthly e-Magazine Tarang</a></li>
										<li><a href="newsletters">Newsletters</a></li>
										<li><a href="pressreleases">Press Releases</a></li>
										<li><a href="mediakit">Media Kit</a></li>
										
									</ul>
								</li>
								
								<li><a href="careers">CAREERS</a></li>
								<li><a href="contacts">CONTACTS</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

<div class="main-content">


	<section>
      <div class="container">
        <div class="section-content">
		
          <div class="row">
		   <div class="col-md-3 right_panl"><div class="list-group list-cust">
	<a href="financialinclusion.html#" class="list-group-item active"><strong>Services</strong></a>
	<a href="governmenttocitizen" class="network-site1 list-group-item text-primary"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Government to Citizen</a>
	<a href="businesstocitizen" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Business to Citizen</a>
	<a href="financialinclusion.html" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Financial Inclusion</a>
	<a href="education" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Education</a>
	<a href="agriculture" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Agriculture</a>
	<a href="health" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Health Services</a>
	<a href="digitizeindiaplatform" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Digitize India Platform</a>
	<a href="digipay" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> DigiPay</a>				
	<a href="cscmanual" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> CSC Manual</a>
	<a href="esign" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> eSign</a>	
</div>	
</div>
            <div class="col-md-6">
			<div class="service-slider-padding">
			<a href=""><strong>Home</strong></a> <i class="fa fa-angle-double-right" aria-hidden="true"></i>
  Services  <i class="fa fa-angle-double-right" aria-hidden="true"></i>
Financial Inclusion
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
      
      <div class="carousel-inner">
        <div class="item active">
          <img src="/assets/services_banner/9.jpg">
           <div class="carousel-caption">
           </div>
        </div>
         <div class="item">
          <img src="/assets/services_banner/8.jpg">
           <div class="carousel-caption">
           
          </div>
        </div>    
        <div class="item">
          <img src="/assets/services_banner/7.jpg">
           <div class="carousel-caption">            
          </div>
        </div>
        <div class="item">
          <img src="/assets/services_banner/6.jpg">
           <div class="carousel-caption">
          
          </div>
        </div>
		        <div class="item">
          <img src="/assets/services_banner/5.jpg">
           <div class="carousel-caption">
           
          </div>
        </div>
		        <div class="item">
         <img src="/assets/services_banner/4.jpg">
           <div class="carousel-caption">
         
          </div>
        </div>
                
      </div>


    	<ul class="nav nav-pills nav-justified">
          <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="financialinclusion.html#"></a></li>
          <li data-target="#myCarousel" data-slide-to="1"><a href="financialinclusion.html#"></a></li>
          <li data-target="#myCarousel" data-slide-to="2"><a href="financialinclusion.html#"></a></li>
          <li data-target="#myCarousel" data-slide-to="3"><a href="financialinclusion.html#"></a></li>
		  <li data-target="#myCarousel" data-slide-to="4"><a href="financialinclusion.html#"></a></li>
		  <li data-target="#myCarousel" data-slide-to="5"><a href="financialinclusion.html#"></a></li>
        </ul>


    </div>
	
              <h2 class="h2font">Financial Inclusion</h2>
              
			  <h2 class="h2font">Digital Finance Inclusion, Awareness &amp; Access:</h2>
			  <p class="pjustify">Lack of awareness of digital financial literacy, especially among the rural population is a major challenge in the country, more so in light of the demonetization by the Government and plans to make India a cashless economy. There was an urgent need to create awareness among the citizens, especially in rural and semi-urban areas regarding digital financial services. Under the “Digital Finance for Rural India: Creating Awareness and Access through CSC’s” project launched by the Government in November 2016, CSCs were enabled to host awareness sessions on government policies and digital finance options available for rural citizens as well as enabling various mechanisms of digital financial services such as such as IMPS, UPI, Bank PoS machines, etc. The project was conducted in a campaign mode by CSC SPV till March 2017.  CSC SPV was entrusted with the responsibility of registering of 100 lakh citizens and enablement of 25 lakh small merchants under this programme. Till March 2017, CSC SPV registered more than 2 crore citizens and enabled around 21 lakh merchants.</p>
			  
			  <h2 class="h2font"> ‘VLE Bazaar’ – A rural e-commerce venture</h2>
			  <p class="pjustify">VLE Bazaar is an online market platform dedicated to unique Indian handicrafts and cottage products which are handmade, ethnic, organic and natural. It aims to unleash the potential of rural economy to address lack of decent jobs and reliable income, low productivity, informality, ineffective organization, and to encourage participation of rural people in decision-making. VLE Bazaar is working to bridge the gap and provide that much-needed platform between rural artisans and urban consumers. Products procured are specialty of the particular region with an element of traditional knowledge, local art, modern technology and design inputs. VLE Bazaar aim is to develop craft based enterprises and explore new and commercially sustainable models of livelihood generation.</p>
			  
				<h5 class="">VLE Bazaar catalogue includes:</h5>
				<li>Products from TERI- The Energy And Resource Institute</li>
				<li>Leather products</li>
				<li>Publications</li>
				<li>Jute Bags from West Bengal</li>
				<li>Organic India products</li>
				<li>Stoves &amp; Solar LED</li>
				<li>Pulses and spices</li>
				<li>Pickles</li>
				<li>Himcraft products</li>
				<li>Organic Tea</li>
				<li>SOCHE NGO handmade products</li>
				<li>Shawls from Uttarakhand and Nagaland</li>
				<li>Agra Shoes</li>
				<li>Madhubani Paintings</li>
				<li>Handicrafts Jute items from West Bengal</li>
				<li>Saffron and Kahwa from JK</li>
			  
			  
			  <h2 class="h2font">Skill Development:</h2>
			  <p class="pjustify">CSC SPV has initiated skill development courses with the vision of -</p>
			  
				<li>Providing the skill training to youth in rural areas</li>
				<li>Getting them certified, and</li>
				<li>Making them eligible for suitable employment opportunities or to be self-employed.</li>
			  
			  
			  <br/>
			  <p class="pjustify">Initiatives under skill development:</p>
			  <br/>
			  <li>Skilling of Persons with Disability (PwDs)</li>
			  <li>Recognition of Prior Learning (RPL) under PMKVY</li>
			  
			  
			  
			  
			  <h2 class="h2font">CSCs as GST Suvidha Provider:</h2>
			  <p class="pjustify">Goods and Services Tax (GST) is the new system of taxation in India which has merged many individually applied taxes into a single tax. It was introduced as the Constitution (One Hundred and First Amendment) Act 2016, following the passage of Constitution 101st Amendment Bill.</p><br/>
			  <p class="pjustify">GST is a comprehensive indirect tax on manufacture, sale and consumption of goods and services throughout India to replace taxes levied by the central and state governments.</p>
			  <br/><p class="pjustify">Although the GST system will have a G2B portal for taxpayers to access the GST systems, GST Suvidha Provider or GSP is one of the methods of interacting with the GST system. The taxpayer via GST Suvidha Provider, which will provide all user interfaces and convenience via desktop, mobile and other interfaces, will be able to interact with the GST system.</p>
			  
			  <br/><p class="pjustify">CSC SPV has taken the initiative of becoming a GST Suvidha Provider. All CSCs across the country would act as GST Suvidha Provider and will help merchants in filing taxes under the new regime and also provide necessary training and support services to people.</p>
			  
			  <h2 class="h2font">Banking:</h2>
			  <p class="pjustify">In 2010, the Reserve bank of India (RBI) issued guidelines to Banks for delivery of financial services through the CSCs to bring citizens in rural areas under the ambit of financial inclusion. CSC SPV has since partnered with 42 public and private sector banks and regional rural banks to leverage its last mile network to bring the unbanked, especially marginalized communities and women under banking. Under this partnership,CSCs across the country can become Business Correspondent Agents / Customer Service Points to deliver banking facilities to citizens, such as:</p>
				<br/>
				
				  <li> Opening of Accounts (Manual)</li>
				  <li> Opening of Accounts (eKYC)</li>
				  <li> Money Deposit</li>
				  <li> Money Withdrawal</li>
				  <li> Balance enquiry</li>
				  <li> Recurring/Term Deposit</li>
				
				<br/>
				<p class="pjustify">During 2016-17, banking services of 36 banks – 23 PSU Banks and 13 Rural Banks
					- have been made available through 11,940 BC Points across the country.During the financial year, 382.71 lakh transactions worth Rs. 5,70,163.61 lakh were done by these BCs.</p>
					
				
				<br/>
				<p class="pjustify">During 2016-17, 1,26,309 VLEs have registered under Digi Pay service. Around
28.351 lakh successful transactions have been made at CSCs under Digi Pay to withdraw Rs. 17,901.89 lakh.</p>
				<h2 class="h2font">Insurance Service :</h2>
				
				<p class="pjustify">CSC SPV acquired license from the Insurance Regulatory and Development Authority (IRDA) in 2013 to work as an authorized intermediary to market life and non-life insurance products through the Rural Authorised Persons, i.e. the VLEs. CSCs started offeringGeneral, Health and Life Insurance policies to rural investors.
So far, 36 insurance companies have come on board to offer various insurance policies through CSCs. CSCs have also started offering motor third party insurance to its rural customers.</p><br/>
				<p class="pjustify">Sale of New Policies:During 2016-17, 40,016 RAP VLEs sold new insurance policies, both life and non-life, to 2,15,677 new customers and collected premium worth Rs. 2389.57 lakh from those customers.</p><br/>
				<p class="pjustify">Collection of Renewal Premium:CSCs across the country can also collect insurance premium towards renewal of life insurance policies. During 2016-17, around 40,000 CSCs have been engaged in renewal of life insurance policies of 18 insurance companies. During the year, these RAPs have collected renewal premium worth Rs. 31,026.36 lakh from existing 8,31,710 life insurance policy holders.</p><br/>
				<p class="pjustify">Jan Suraksha Schemes:In 2015, theGovernment launched three special insurance and pension schemes for citizens, especially from the unorganized sector and marginalized communities. VLEs working as BCAs can offer the three social security schemes – Pradhan Mantri Suraksha Bima Yojana (PMSBY), Pradhan Mantri Jeevan Jyoti Bima Yojana (PMJJBY) and Atal Pension Yojana (APY) to citizens. The Punjab National Bank has agreed to extend APY enrolments of their account holders through CSCs across the country.</p>
				
				
				<h2 class="h2font">Pension Service:</h2>
<p class="pjustify">The National Pension System (NPS) is a voluntary, defined contribution retirement savings scheme designed to enable the subscribers to make optimum decisions regarding their future through systematic savings during their working life. NPS seeks to inculcate the habit of saving for retirement amongst the citizens.  It is an attempt towards finding a sustainable solution to the problem of providing adequate retirement income to every citizen of India.</p><br/>
<p class="pjustify">NPS is based on a unique Permanent Retirement Account Number (PRAN) which is allotted to each Subscriber upon joining NPS. NPS accumulates savings into subscribers PRA while he is working and using the accumulations at retirement to procure a pension for the rest of his life.
NPS service has been launched through CSCs since April 2017.</p>
 
<h2 class="h2font">Pradhan Mantri Fasal Bima Yojana (PMFBY):</h2>
 
<p class="pjustify">Pradhan Mantri Fasal Bima Yojana (PMFBY) is a comprehensive, yield based crop insurance scheme of the Government which aims to provide financial support to farmers suffering crop loss/damage arising out of unforeseen events. The scheme cover crop losses due to –</p>

  <li> Prevented Sowing / planting risk</li>
  <li> Non preventable risks like Drought, Dry spells, Flood, Inundation, Pest and Disease, natural fire and lightning, storm, cyclone, typhoon, tempest, hurricane and tornado etc</li>
  <li> Post harvest losses</li>
  <li> Localized calamities – due to hailstorm, land slide and inundation
Crop Insurance has been launched in 2017 for farmers through CSC SPV network in partnership with Bajaj Allianz General Insurance Company.</li>


</div>
			
			<div class="col-md-3 right_panl"><div class="list-group list-cust">
	<a href="financialinclusion.html#" class="list-group-item active"><strong>Useful Links</strong></a>
	<a href="newsletters" class="list-group-item network-site1"><i class="fa fa-newspaper-o usefull-link2" aria-hidden="true"></i> CSC Newsletters</a>
	<a href="statdistrictlist" class="list-group-item network-site1"><i class="fa fa-list usefull-link2" aria-hidden="true"></i> District Manager Under CSC 2.0</a>
	<a href="http://register.csc.gov.in/" target="_blank" class="list-group-item network-site1"><i class="fa fa-bullhorn usefull-link2" aria-hidden="true"></i> Interested to become a CSC</a>
	<a id="media-kit/csc_song.zip" href="javascript:void(0)" class="block_download list-group-item network-site1"><i class="fa fa-music usefull-link2" aria-hidden="true"></i> To Download CSC Song</a>	
	<a href="informationsecurity" class="list-group-item network-site1"><i class="fa fa-certificate usefull-link2" aria-hidden="true"></i> CSC Information Security Statement</a>	
</div>	

<div>
	<div class="list-group-item active">
	   <strong class="phone-number"><i class="fa fa-phone welcome-text" aria-hidden="true"></i> 1800-121-3468</strong>
	</div>
	<div class="panel-body">
		<div class="row">
			<div>
				<p class="working-hour-inner"><strong>Working Hours :</strong><b> 9.30 am to 6.00 pm</b><br> (On all working days)<br><a href="https://digitalseva.csc.gov.in/" target="_blank">VLEs can register complaint through Digital Seva Portal</a></p>
			</div>
		</div>
	</div>
</div></div>
          </div>
         
        
        </div>
      </div>
    </section>
    
  </div>
  <br/>	
<br/>	
	<footer id="footer" class="footer">
		<div class="container pt-20 pb-20">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<p class="font-15 mb-10 footer-contact-info">Common Service Centres (CSCs) are a strategic cornerstone of the Digital India programme. They are the access points for delivery of various electronic services to villages in India...</p>
						<a class="font-14" href="meity"><i class="fa fa-angle-double-right text-theme-colored1"></i> Read more</a>
						<ul class="styled-icons icon-dark mt-20">
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="cscscheme" data-bg-color="#3B5998" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="CSCegov_" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="user/CSCSCHEME" data-bg-color="#C22E2A" target="_blank"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				
				
				
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Important Website</h5>
						<ul class="list angle-double-right list-border">
							
		<li>
		<a href="http://164.100.115.10/banking/index.html" target="_blank">
		<i class="fa fa-angle-double-right" style="color:#fff"></i> FI Portal</a>
		</li>
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> DigiPay</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> PMGDISHA</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> NACO | Toll Free No-1097</a></li>
							
						</ul>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Miscellaneous</h5>
						<ul class="list angle-double-right list-border">
							
							<li><a href="http://register.csc.gov.in/" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC VLE Registration</a></li>
							<li><a href="http://164.100.115.10/banking/index.html" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> Banking Portal</a></li>
							
							<li><a href="informationsecurity"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC Information Security Statement</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Quick Contact</h5>
						<ul class="list-border">
							<li class="footer-contact-info"> 1800-121-3468</li>
							<li class="footer-contact-info">helpdesk[at]csc[dot]gov[dot]in</li>
							<li class="footer-contact-info">Ministry of Electronics &amp; Information Technology, Electronics Niketan New Delhi – 110003</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom bg-black-33311">
			<div class="container pt-5 pb-5">
				<div class="row">
					<div class="col-md-6">
						<p class="font-11 text-white m-0">Copyright &copy;2019 CSC. All Rights Reserved</p>
					</div>
					<div class="col-md-6 text-right">
						<div class="widget no-border m-0">
							<ul class="list-inline sm-text-center mt-5 font-12">
								<li><a href="faqs" class="ftr">FAQ</a></li>
								<li>|</li>
								<li><a href="terms" class="ftr">Terms of Use</a></li>
								<li>|</li>
								<li><a href="privacypolicy" class="ftr">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="careers" class="ftr">Careers</a></li>
								<li>|</li>
								<li><a href="sitemap" class="ftr">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrollToTop" href="financialinclusion.html#"><i class="fa fa-angle-up"></i></a>
</div>
 
 

<script src="/assets/js/custom.js"></script>
<script src="assets/js/fontsize.js"></script>


<script>
  $(document).ready(function(){
    $(".block_download").click(function(){
		window.open("assets/"+$(this).attr('id'));
        //window.location.href = "download/"+$(this).attr("id");
    });
});
</script>
</body>
</html>
