<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<script type="text/javascript" src="wombat.js%3Fv=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("https://csc.gov.in/","20200816090141","http://web.archive.org/web/","web","/_static/",
	      "1597568501","csc.gov.in");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css%3Fv=NHuXCfBH.css" />
<link rel="stylesheet" type="text/css" href="iconochive.css%3Fv=qtvMKcIJ.css" />


	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	
	<title>Welcome to CSC E-Governance Services India Limited</title>
	
	
	<link href="assets/css/csc-web.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="assets/css/css-plugin-collections.css" rel="stylesheet"/>
	
	<link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
	
	<link href="assets/css/style-main.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

	
	<link href="assets/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
	 
	
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/jquery-plugin-collection.js"></script>
	
	<link href="assets/src/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="24x24">
	
	
<script async src="gtag/js%3Fid=UA-153089712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153089712-1');
</script>


</head>

<body id="content">
	<div id="wrapper" class="clearfix">
		<header id="header" class="header">
			<div class="header-top bg-theme-color-2 sm-text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-9 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline">
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-phone text-white11"></i> <a class="text-white11" href="index.html#" title="helpdesk csc">1800-121-3468</a> </li>
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-envelope-o text-white11"></i> <a class="text-white11" href="index.html#" title="helpdesk csc">helpdesk[at]csc[dot]gov[dot]in</a> </li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline text-right sm-text-center">
									<li><a href="index.html#" id="decfont" class="btn btn-info btn-xs minus-a">-A</a> <a href="index.html#" id="decfont1" class="btn btn-info btn-xs cap-A">A</a> <a href="index.html#" id="incfont" class="btn btn-info btn-xs plus-a">+A</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container pading-15">
				<div class="row">
					<div class="col-md-3 logo"><a href="javascript:void(0)"><img src="assets/images/digital-india.png" title="Digital India" alt="Digital India"></a></div>
					<div class="col-md-6 text-center logo"><a href="javascript:void(0)"><img src="assets/images/meity.png" title="Ministry of Electronics and Information Technology, Government of India" alt="Ministry of Electronics and Information Technology, Government of India"></a></div>
					<div class="col-md-3 text-right logo csc-logo"><a href="index.html"><img src="assets/images/csc-logo.png" title="CSC E-Governance Services India Limited" alt="CSC E-Governance Services India Limited"></a></div>
				</div>
			</div>
			
		   
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed bg-white1">
					<div class="container">
						<nav id="menuzord" class="menuzord default">
						<p class="hidden-lg CSC">CSC India Limited</p>
							<ul class="menuzord-menu">
								<li><a href="index.html">HOME</a></li>
								<li><a href="index.html#">ABOUT CSC</a>
									<ul class="dropdown">
									  <li><a href="meity.html">About MeitY</a></li>
									  <li><a href="digitalIndia.html">About Digital India</a></li>
									  <li><a href="scheme.html">CSC 2.0 Scheme</a></li>
									  <li> <a href="aboutus.html">About CSC e-Governance Services India Ltd</a></li>
									</ul>
								</li>
								<li><a href="index.html#">PARTNERS</a>
									<ul class="dropdown">
										<li><a href="sda.html">State Designated Agency (SDA)</a></li> 
										<li><a href="centralministries.html">Central Ministries</a></li>
										<li><a href="vle.html">Village Level Entrepreneur (VLE)</a></li>
										<li><a href="banks.html">Partner Banks</a></li>
									</ul>
								</li>
								<li><a href="index.html#">SERVICES</a>
									<ul class="dropdown">
										<li><a href="governmenttocitizen.html">Government to Citizen</a></li>
								
										<li><a href="businesstocitizen.html">Business to Citizen</a></li>
										<li><a href="financialinclusion.html">Financial Inclusion</a></li>
										<li><a href="education.html">Education</a></li>
										<li><a href="agriculture.html">Agriculture</a></li>
										<li><a href="health.html">Health Services</a></li>
										<li><a href="digitizeindiaplatform.html">Digitize India Platform</a></li>
										<li><a href="digipay.html">DigiPay </a></li>
										<li><a href="cscmanual.html">CSC Manual</a></li>
										<li><a href="esignca">eSign</a></li>
										<li><a href="nhrc.html">NHRC</a></li>
										
									</ul>
								</li>                  
								<li><a href="index.html#">RESOURCES</a>
									<ul class="dropdown">
										<li><a href="index.html#">Publications</a>
											<ul class="dropdown">
												<li><a href="annualreport.html">CSC Annual Report</a></li>
												<li><a href="cscspvinfo.html">CSC SPV Info Presentation</a></li>
												<li><a href="digitalindiaempowering.html">Digital India Empowering Women Booklet</a></li>
												
											</ul>
										</li>
									 
										<li><a href="implementationguidelines.html">CSC 2.0 Implementation Guidelines</a></li>
										<li><a href="commonbranding.html">Common Branding CSC 2.0</a></li>
										<li><a href="righttoinformation.html">Right to Information</a></li>
										<li><a href="faqs.html">FAQ's</a></li>
										
										
									</ul>
								</li>
								<li><a href="index.html#">MEDIA</a>
									<ul class="dropdown">
										<li><a href="events.html">CSC Events</a></li>
										<li><a href="tarang.html">CSC Monthly e-Magazine Tarang</a></li>
										<li><a href="newsletters.html">Newsletters</a></li>
										<li><a href="pressreleases.html">Press Releases</a></li>
										<li><a href="mediakit.html">Media Kit</a></li>
										
									</ul>
								</li>
								
								<li><a href="careers.html">CAREERS</a></li>
								<li><a href="contacts.html">CONTACTS</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
<script type="text/javascript" src="overlay/overlay.js"></script>




<div class="main-content">
    
    

	<section id="about">
		<div class="container mb-0 pt-0 mt-20">
			<div class="section-content">
			
				<div class="row mt-10">
					<div class="col-xs-12 col-sm-6 col-md-4 mb-sm-20 p-20 pt-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
					  <h3 class="text-uppercase line-bottom mt-0 welcome-text">Welcome To <span class="text-theme-colored welcome-text"> CSC</span></h3>
					  <p class="lead">Common Service Centres (CSC) scheme is one of the mission mode projects under the Digital India Programme.  
		</p>
					  <p class="mb-15 pjustify">CSCs are the access points for delivery of essential public utility services, social welfare schemes, healthcare, financial, education and agriculture services, apart from host of B2C services to citizens in rural and remote areas of the country. It is a pan-India network catering to regional, geographic, linguistic and cultural diversity of the country, thus enabling the Government’s mandate of a socially, financially and digitally inclusive society.</p>
					  <div class="row">
						<div class="col-xs-6">
						  <ul class="mt-15">
							<li class="mb-5"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;<a href="governmenttocitizen.html">G2C</a></li>
							<li class="mb-5"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;<a href="businesstocitizen.html">Business to Citizen</a></li>
							<li class="mb-5"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;<a href="financialinclusion.html">Financial Inclusion</a></li>
							<li class="mb-5"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;<a href="education.html">Education</a></li>
						  </ul>
						  </div>
						  <div class="col-xs-6">
						  <ul class="mt-15">
							<li class="mb-5"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;<a href="agriculture.html">Agriculture</a></li>
							<li class="mb-5"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;<a href="health.html">Health Services</a></li>
							<li class="mb-5"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;<a href="digitizeindiaplatform.html">Digitize India</a></li>
							<li class="mb-5"><i class="fa fa-angle-double-right text-theme-colored font-15"></i>&emsp;<a href="" target="_blank">DigiPay</a></li>
						  </ul>
						</div>
					  </div>
					  <a class="btn btn-colored btn-theme-colored btn-lg text-uppercase font-13 mt-10" href="governmenttocitizen.html">View Details</a> 
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
					  <h3 class="text-uppercase line-bottom mt-0 welcome-text">Latest Updates  <span class="text-theme-colored welcome-text"> / What's New</span></h3>
					  <div class="owl-carousel-1col">
					   
					    <div class="item">
						  <div class="causes">
							<div class="thumb">
							<img class="img-fullwidth mb-sm-0" src="assets/images/about/aatamnirbharbharat.jpg" alt="">
							</div>
							 <div class="causes-details bg-white2 clearfix border-2px p-15 pt-10">
							  <h4><a href="/assets/images/about/Atmanirbhar Presentation Part-1 Business including MSMEs 13-5-2020.pdf" target="_blank">आत्मनिर्भर भारत</a></h4>
							  
							 <p class="font-15"><b>Part -1 : Businesses including MSMEs</b> 
							 <br>Prime minister’s Vision -<br>
							Call for आत्मनिर्भर भारत or Self-Reliant India Movement
							</p>
							 
							  
							  <div class="mt-10 read-more1">
							   <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="/assets/images/about/Atmanirbhar Presentation Part-1 Business including MSMEs 13-5-2020.pdf" target="_blank">Read More</a>
							 
							  </div>
							</div>
						  </div>
						</div>
					   
					   <div class="item">
						  <div class="causes">
							<div class="thumb">
							<img class="img-fullwidth mb-sm-0" src="assets/images/about/covid-help.jpg" alt="">
							</div>
							 <div class="causes-details bg-white2 clearfix border-2px p-15 pt-10">
							  <h4><a href="assets/images/about/covid-help1.jpg" target="_blank">CSC can help stranded</a></h4>
							  
							 <p class="font-15"><b>MIGRANT WORKERS, TOURISTS &amp; STUDENTS</b> <br>Register on State portals - Each State government has started a portal for registration of stranded migrants, students and tourist in State to bring them back home.
							</p>
							 
							  
							  <div class="mt-10 read-more1">
							   <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="assets/images/about/covid-help1.jpg" target="_blank">Read More</a>
							 
							  </div>
							</div>
						  </div>
						</div>
					   
					   
					   
					   <div class="item">
						  <div class="causes">
							<div class="thumb">
							<img class="img-fullwidth mb-sm-0" src="assets/images/about/Aarogya-Setu-App-banner.jpg" alt="">
							</div>
							 <div class="causes-details bg-white2 clearfix border-2px p-15 pt-10">
							  <h4><a href="assets/images/about/Aarogya-Setu-App-banner1.jpg" target="_blank">Download Now 'AAROGYA SETU APP'</a></h4>
							  
							 <p class="font-15">With Aarogya Setu you can protect yourself, your family 
and friends, and help our country to fight COVID-19.<br><b>If we are safe, India is safe.</b>
							</p>
							 
							  
							  <div class="mt-10 read-more1">
							   <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="assets/images/about/Aarogya-Setu-App-banner1.jpg" target="_blank">Read More</a>
							 
							  </div>
							</div>
						  </div>
						</div>
						
						
						
					   <div class="item">
						  <div class="causes">
							<div class="thumb">
							<img class="img-fullwidth mb-sm-0" src="/assets/images/about/corona-hindi.jpg" alt="">
							</div>
							 <div class="causes-details bg-white2 clearfix border-2px p-15 pt-10">
							  <h4><a href="assets/images/about/corona-hindi.jpg" target="_blank">नोवल कोरोनावायरस (COVID-19)</a></h4>
							  
							 <p class="font-15">खुद रहें सुरक्षित दूसरों को रखें सुरक्षित<br>
								क्या करें और क्या ना करें<br>
								हम सब साथ मिलकर कोरोनावायरस से लड़ सकते हैं
							</p>
							 <br>
							  
							  <div class="mt-10 read-more1">
							   <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="assets/images/about/Revised_Corona_ad_Hindi.pdf" target="_blank">Read More</a>
							 
							  </div>
							</div>
						  </div>
						</div>
						
						
					    <div class="item">
						  <div class="causes">
							<div class="thumb">
							<img class="img-fullwidth mb-sm-0" src="/assets/images/about/corona-english.jpg" alt="">
							</div>
							 <div class="causes-details bg-white2 clearfix border-2px p-15 pt-10">
							  <h4><a href="assets/images/about/corona-english.jpg" target="_blank">NOVEL CORONAVIRUS (COVID-19)</a></h4>
							  
							 <p class="font-15">Protect yourself and others!<br>
								Follow these Do's and Don'ts<br>
								Together we can fight Coronavirus
							</p>
							 <br>
							  
							  <div class="mt-10 read-more1">
							   <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="assets/images/about/Revised_Corona_ad_Eng.pdf" target="_blank">Read More</a>
							 
							  </div>
							</div>
						  </div>
						</div>   
					   
					  
					  <div class="item">
						  <div class="causes">
							<div class="thumb">
							<img class="img-fullwidth mb-sm-0" src="assets/images/about/nhrc.jpg" alt="">
							</div>
							 <div class="causes-details bg-white2 clearfix border-2px p-15 pt-10">
							  <h4><a href="assets/images/about/nhrc1.jpg" target="_blank">Promotion &amp; Protection of Human Rights Through CSC By NHRC</a></h4>
							  
							 <p class="font-15">For not taking lawful action by police, administration and other departments in the matters as below </p>
							 <br>
							  
							  <div class="mt-10 read-more1">
							   <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="assets/images/about/nhrc1.jpg" target="_blank">Read More</a>
							 
							  </div>
							</div>
						  </div>
						</div>
						
						
						
						
						
						
						
						
				
						<div class="item">
						  <div class="causes">
							<div class="thumb">
							<img class="img-fullwidth mb-sm-0" src="assets/images/about/ideate.jpg" alt="">
							</div>
							 <div class="causes-details bg-white2 clearfix border-2px p-15 pt-10">
							  <h4><a href="/assets/images/about/Ideate for India- Information Manual Dec 6, 2018.pdf" target="_blank">‘IDEATE FOR INDIA CREATIVE SOLUTIONS USING TECHNOLOGY’</a></h4>
							  
							 <p class="font-15">Technology has been changing the world as we see it at an extremely fast pace with new and unique disruptive ideas in each and every part of our lives. </p>
							 
							  
							  <div class="mt-10 read-more1">
							   <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="/assets/images/about/Ideate for India- Information Manual Dec 6, 2018.pdf" target="_blank">Read More</a>
							 
							  </div>
							</div>
						  </div>
						</div>
						
						
							 <div class="item">
						  <div class="causes">
							<div class="thumb">
							<img class="img-fullwidth mb-sm-0" src="assets/images/about/ideate1.jpg" alt="">
							</div>
							 <div class="causes-details bg-white2 clearfix border-2px p-15 pt-10">
							  <h4><a href="/assets/images/about/Ideate for India- Information Manual Dec 6, 2018.pdf" target="_blank">‘IDEATE FOR INDIA CREATIVE SOLUTIONS USING TECHNOLOGY’</a></h4>
							  
							 <p class="font-15">Technology has been changing the world as we see it at an extremely fast pace with new and unique disruptive ideas in each and every part of our lives. </p>
							 
							  
							  <div class="mt-10 read-more1">
							   <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="/assets/images/about/Ideate for India- Information Manual Dec 6, 2018.pdf" target="_blank">Read More</a>
							 
							  </div>
							</div>
						  </div>
						</div>
						
						
						 <div class="item">
						  <div class="causes">
							<div class="thumb">
							<img class="img-fullwidth mb-sm-0" src="assets/images/about/ideate2.jpg" alt="">
							</div>
							 <div class="causes-details bg-white2 clearfix border-2px p-15 pt-10">
							  <h4><a href="/assets/images/about/Ideate for India- Information Manual Dec 6, 2018.pdf" target="_blank">‘IDEATE FOR INDIA CREATIVE SOLUTIONS USING TECHNOLOGY’</a></h4>
							  
							 <p class="font-15">Technology has been changing the world as we see it at an extremely fast pace with new and unique disruptive ideas in each and every part of our lives. </p>
							 
							  
							  <div class="mt-10 read-more1">
							   <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="/assets/images/about/Ideate for India- Information Manual Dec 6, 2018.pdf" target="_blank">Read More</a>
							 
							  </div>
							</div>
						  </div>
						</div>
						
						<div class="item">
						  <div class="causes">
							<div class="thumb">
							<img class="img-fullwidth mb-sm-0" src="assets/images/about/ideate3.jpg" alt="">
							</div>
							 <div class="causes-details bg-white2 clearfix border-2px p-15 pt-10">
							  <h4><a href="/assets/images/about/Ideate for India- Information Manual Dec 6, 2018.pdf" target="_blank">‘IDEATE FOR INDIA CREATIVE SOLUTIONS USING TECHNOLOGY’</a></h4>
							  
							 <p class="font-15">Technology has been changing the world as we see it at an extremely fast pace with new and unique disruptive ideas in each and every part of our lives. </p>
							 
							  
							  <div class="mt-10 read-more1">
							   <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="/assets/images/about/Ideate for India- Information Manual Dec 6, 2018.pdf" target="_blank">Read More</a>
							 
							  </div>
							</div>
						  </div>
						</div>
						
						
						
						<div class="item">
						  <div class="causes">
							<div class="thumb">
							<img class="img-fullwidth mb-sm-0" src="assets/images/about/ideate4.jpg" alt="">
							</div>
							 <div class="causes-details bg-white2 clearfix border-2px p-15 pt-10">
							  <h4><a href="/assets/images/about/Ideate for India- Information Manual Dec 6, 2018.pdf" target="_blank">‘IDEATE FOR INDIA CREATIVE SOLUTIONS USING TECHNOLOGY’</a></h4>
							  
							 <p class="font-15">Technology has been changing the world as we see it at an extremely fast pace with new and unique disruptive ideas in each and every part of our lives. </p>
							 
							  
							  <div class="mt-10 read-more1">
							   <a class="btn btn-dark btn-md font-16 btn-theme-colored btn-sm pull-left mt-10" href="/assets/images/about/Ideate for India- Information Manual Dec 6, 2018.pdf" target="_blank">Read More</a>
							 
							  </div>
							</div>
						  </div>
						</div>
												
						
						
						
						
						
						 				
					</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 hidden-sm  pl-sm-20 mr-sm-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<div class="container">	
							<div class="row ">
								<div class="col-md-4">
									<div class="col-md-12 padding-0 toll-marg">
										<div class="panel panel-info">
											<div class="panel-heading">
												<strong class="phone-number"><i class="fa fa-bell " aria-hidden="true"></i>
										Notifications </strong>

											</div>
											<div class="panel-body toll-pad">
												<div class="row">
													<div>
													  
														<p style="color:#000; padding-left:20px; padding-right:20px;">  
														   
															New CSC ID will be approved after physical verification of the centre. The approval may take 30 to 60 days due to Covid-19 situation.

														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 padding-0">
										<div class="list-group list-cust">
											<a href="javascript:void(0)" class="list-group-item active">
											 <strong><i class="fa fa-user usefull-link" aria-hidden="true"></i> Useful Links</strong>
											</a>
											<a href="newsletters.html" class="list-group-item network-site1"><i class="fa fa-newspaper-o usefull-link2" aria-hidden="true"></i> CSC Newsletters</a>
											
											<a href="http://register.csc.gov.in/" target="_blank" class="list-group-item usefull-link1"><i class="fa fa-bullhorn usefull-link2" aria-hidden="true"></i> Interested to become a CSC </a>
											<a id="media-kit/csc_song.zip" href="javascript:void(0)" class="block_download list-group-item usefull-link1"><i class="fa fa-music usefull-link2" aria-hidden="true"></i> To Download CSC Song</a>
											<a href="informationsecurity.html" class="list-group-item usefull-link1"><i class="fa fa-certificate usefull-link2" aria-hidden="true"></i>  CSC Information Security Statement</a>	
										</div>	
									</div>
									<div class="col-md-12 padding-0">
										<div class="list-group list-cust no_top_border">
											<a href="javascript:void(0)" class="list-group-item active">
											 <strong><i class="fa fa-user usefull-link" aria-hidden="true"></i> CSC Networks Sites</strong>
											</a>
											<div class="col-md-6 padding-0">
												<a href="http://register.csc.gov.in/" class="list-group-item network-site" target="_blank">
												<i class="fa fa-file-text-o usefull-link2" aria-hidden="true"></i>
												CSC Registration</a>
											</div>
											
											<div class="col-md-6 padding-0">
												 <a href="http://13.126.173.165/insurance/" class="list-group-item network-site" target="_blank">
												 <img src="assets/images/insurance.png" style="width: 10%;"> RAP Portal</a>
											</div>
											<div class="col-md-6 padding-0">
												<a href="https://digitalseva.csc.gov.in/" class="list-group-item text-primary network-site1" target="_blank">
													<img src="assets/images/favicon.png" style="width: 10%;">
													Digital Seva Portal
												</a>
											</div>
											<div class="col-md-6 padding-0">
												<a href="" class="list-group-item network-site" target="_blank">
												<i class="fa fa-credit-card-alt usefull-link2" aria-hidden="true"></i> DigiPay</a>
											</div>
											<div class="col-md-6 padding-0">
												<a href="http://164.100.115.10/banking/index.html" class="list-group-item text-primary network-site1" target="_blank">
												<i class="fa fa-university usefull-link2" aria-hidden="true"></i>
													Banking Portal</a>
											</div>
											<div class="col-md-6 padding-0">
												<a href="" class="list-group-item text-primary network-site1" target="_blank">
												<i class="fa fa-book usefull-link2" aria-hidden="true"></i>
													PMGDisha</a>
											</div>
										</div>
									</div>
									<div class="col-md-12 padding-0 toll-marg">
										<div class="panel panel-danger">
											<div class="panel-heading">
												<strong class="phone-number"><i class="fa fa-phone welcome-text" aria-hidden="true"></i>
										1800-121-3468</strong>

											</div>
											<div class="panel-body toll-pad">
												<div class="row">
													<div>
													  
														<p class="toll-p">
														  
														   
															<i class="fa fa-clock-o" aria-hidden="true"></i> : <b>9.30 am to 6.00 pm</b> (on all working days)<br><a href="https://digitalseva.csc.gov.in/" target="_blank">VLEs can register complaint on Digital Seva Portal</a>

														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
 
    <section id="events" class="">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-4 hidden-sm">
              <h3 class="text-uppercase title line-bottom mt-0 mb-30"><i class="fa fa-calendar text-gray-darkgray mr-10"></i>Recent/Past <span class="text-theme-colored">Events</span></h3>
              
			  <article class="post media-post clearfix pb-0 mb-10">
               
                <div class="post-right">
                  <h4 class="mt-0 mb-5 ICEGOV"><a href="upcomingevents.html">7th Economic Census launched in New Delhi</a></h4>
                  <ul class="list-inline font-12 mb-5">
                    <li class="pr-0"><i class="fa fa-calendar mr-5"></i>13 December, 2019|</li>
                    <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>New Delhi</li>
                  </ul>
                  <p class="pjustify mb-0 font-13">CSC e-Governance Services India Limited in collaboration with Ministry of Statistics and Programme Implementation (MoSPI), Government of India launched 7th Economic Census for Delhi using CSC network.</p>
                </div>
              </article>
			  
			  <article class="post media-post clearfix pb-0 mb-10">
               
                <div class="post-right">
                  <h4 class="mt-0 mb-5 ICEGOV"><a href="upcomingevents.html">CSC SPV signs MoU with Axis Bank to enhance digital and kiosk banking facilities</a></h4>
                  <ul class="list-inline font-12 mb-5">
                    <li class="pr-0"><i class="fa fa-calendar mr-5"></i>14 August, 2019|</li>
                    <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>New Delhi</li>
                  </ul>
                  <p class="pjustify mb-0 font-13">Axis Bank on Wednesday announced signing of an agreement with CSC e Governance Services India Ltd to enhance digital and kiosk banking facilities in many rural unbanked and under-banked areas of the country thus furthering the cause of financial inclusion to these underserved communities.</p>
                </div>
              </article>
			 
			  
			  
			  <p><a href="upcomingevents.html" class="btn btn-theme-colored btn-flat mt-10 btn-sm" role="button">Read More</a></p>
			  
			  
            </div>
            <div class="col-md-8 col-sm-12">
              <h3 class="title mt-0 mt-sm-30 text-black-666 line-bottom"><i class="fa fa-thumb-tack text-gray-darkgray mr-10"></i>NEWSTRACK <span class="text-theme-colored">UPDATE</span></h3>
              <div class="row mt-20 multi-row-clearfix">
                <div class="owl-carousel-3col" data-nav="false">
                  <div class="item">
                    <div class="thumb"> <a href="javascript:void(0)"><img class="img-fullwidth mb-20" src="assets/images/services/o1.jpg" alt="..."></a> </div>
                    <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0 ICEGOV">DIGITAL INDIA<span class="text-theme-colored"> CHANGING FACE OF HIMACHAL</span></h4>
                       <p>ANI JUNE-2017: Prime Minister Narendra Modi's dream of a 'Digital India' is moving towards its goal with quick pace</p>
                      
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb"> <a href="javascript:void(0)"><img class="img-fullwidth mb-20" src="assets/images/services/o2.jpg" alt="..."></a> </div>
                    <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0 ICEGOV">BAD PASSWORD BIG CYBER SECURITY THREAT IN INDIA:<span class="text-theme-colored"> EXPERTS</span></h4>
                       <p>BUSINESS-STANDARD/IANS  MAY-2017 Even though the number of internet users in India is expected to</p>
                      
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb"> <a href="javascript:void(0)"><img class="img-fullwidth mb-20" src="assets/images/services/o3.jpg" alt="..."></a> </div>
                    <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0 ICEGOV">ONLINE BANKING USERS TO REACH 150<span class="text-theme-colored"> BILLION BY 2020</span></h4>
                       <p>ANII JUNE-2017: With the ongoing digital drive in India, the number of users opting for</p>
					</div>
                  </div>
                  <div class="item">
                    <div class="thumb"> <a href="javascript:void(0)"><img class="img-fullwidth mb-20" src="assets/images/services/o4.jpg" alt="..."></a> </div>
                    <div class="caption">
                      <h4 class="text-uppercase letter-space-1 mt-0 ICEGOV">Digital Payments Grievance Helpline<span class="text-theme-colored"> 14442 to Come Up Soon</span></h4>
                       <p>PTI JUNE-2017: The government is working to set-up a toll free phone number 14442 for grievance redressal  </p>
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>  
      
</div>
<br/>	
<br/>	
	<footer id="footer" class="footer">
		<div class="container pt-20 pb-20">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<p class="font-15 mb-10 footer-contact-info">Common Service Centres (CSCs) are a strategic cornerstone of the Digital India programme. They are the access points for delivery of various electronic services to villages in India...</p>
						<a class="font-14" href="meity.html"><i class="fa fa-angle-double-right text-theme-colored1"></i> Read more</a>
						<ul class="styled-icons icon-dark mt-20">
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="cscscheme" data-bg-color="#3B5998" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="CSCegov_" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="user/CSCSCHEME" data-bg-color="#C22E2A" target="_blank"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				
				
				
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Important Website</h5>
						<ul class="list angle-double-right list-border">
							
		<li>
		<a href="http://164.100.115.10/banking/index.html" target="_blank">
		<i class="fa fa-angle-double-right" style="color:#fff"></i> FI Portal</a>
		</li>
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> DigiPay</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> PMGDISHA</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> NACO | Toll Free No-1097</a></li>
							
						</ul>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Miscellaneous</h5>
						<ul class="list angle-double-right list-border">
							
							<li><a href="http://register.csc.gov.in/" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC VLE Registration</a></li>
							<li><a href="http://164.100.115.10/banking/index.html" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> Banking Portal</a></li>
							
							<li><a href="informationsecurity.html"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC Information Security Statement</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Quick Contact</h5>
						<ul class="list-border">
							<li class="footer-contact-info"> 1800-121-3468</li>
							<li class="footer-contact-info">helpdesk[at]csc[dot]gov[dot]in</li>
							<li class="footer-contact-info">Ministry of Electronics &amp; Information Technology, Electronics Niketan New Delhi – 110003</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom bg-black-33311">
			<div class="container pt-5 pb-5">
				<div class="row">
					<div class="col-md-6">
						<p class="font-11 text-white m-0">Copyright &copy;2020 CSC. All Rights Reserved</p>
					</div>
					<div class="col-md-6 text-right">
						<div class="widget no-border m-0">
							<ul class="list-inline sm-text-center mt-5 font-12">
								<li><a href="faqs.html" class="ftr">FAQ</a></li>
								<li>|</li>
								<li><a href="terms.html" class="ftr">Terms of Use</a></li>
								<li>|</li>
								<li><a href="privacypolicy.html" class="ftr">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="careers.html" class="ftr">Careers</a></li>
								<li>|</li>
								<li><a href="sitemap.html" class="ftr">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrollToTop" href="index.html#"><i class="fa fa-angle-up"></i></a>
</div>
 
 

<script src="assets/js/custom.js"></script>
<script src="assets/js/fontsize.js"></script>


<script>
  $(document).ready(function(){
    $(".block_download").click(function(){
		window.open("assets/"+$(this).attr('id'));
        //window.location.href = "download/"+$(this).attr("id");
    });
});
</script>
</body>
</html>
