<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<script type="text/javascript" src="wombat.js%3Fv=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("https://www.csc.gov.in/pressreleases","20191207031915","http://web.archive.org/web/","web","/_static/",
	      "1575688755","www.csc.gov.in");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css%3Fv=NHuXCfBH.css" />
<link rel="stylesheet" type="text/css" href="iconochive.css%3Fv=qtvMKcIJ.css" />


	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	
	<title>Welcome to CSC E-Governance Services India Limited</title>
	
	
	<link href="assets/css/csc-web.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="assets/css/css-plugin-collections.css" rel="stylesheet"/>
	
	<link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
	
	<link href="assets/css/style-main.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

	
	<link href="assets/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
	
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/jquery-plugin-collection.js"></script>
	
	<link href="assets/src/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="24x24">
	
	
<script async src="gtag/js?id=UA-153089712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153089712-1');
</script>


</head>

<body id="content">
	<div id="wrapper" class="clearfix">
		<header id="header" class="header">
			<div class="header-top bg-theme-color-2 sm-text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-9 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline">
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-phone text-white11"></i> <a class="text-white11" href="pressreleases.html#" title="helpdesk csc">1800-121-3468</a> </li>
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-envelope-o text-white11"></i> <a class="text-white11" href="pressreleases.html#" title="helpdesk csc">helpdesk[at]csc[dot]gov[dot]in</a> </li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline text-right sm-text-center">
									<li><a href="pressreleases.html#" id="decfont" class="btn btn-info btn-xs minus-a">-A</a> <a href="pressreleases.html#" id="decfont1" class="btn btn-info btn-xs cap-A">A</a> <a href="pressreleases.html#" id="incfont" class="btn btn-info btn-xs plus-a">+A</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container pading-15">
				<div class="row">
					<div class="col-md-3 logo"><a href="javascript:void(0)"><img src="assets/images/digital-india.png" title="Digital India" alt="Digital India"></a></div>
					<div class="col-md-6 text-center logo"><a href="javascript:void(0)"><img src="assets/images/meity.png" title="Ministry of Electronics and Information Technology, Government of India" alt="Ministry of Electronics and Information Technology, Government of India"></a></div>
					<div class="col-md-3 text-right logo csc-logo"><a href=""><img src="assets/images/csc-logo.png" title="CSC E-Governance Services India Limited" alt="CSC E-Governance Services India Limited"></a></div>
				</div>
			</div>
			
		   
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed bg-white1">
					<div class="container">
						<nav id="menuzord" class="menuzord default">
						<p class="hidden-lg CSC">CSC India Limited</p>
							<ul class="menuzord-menu">
								<li><a href="">HOME</a></li>
								<li><a href="pressreleases.html#">ABOUT CSC</a>
									<ul class="dropdown">
									  <li><a href="meity">About MeitY</a></li>
									  <li><a href="digitalIndia">About Digital India</a></li>
									  <li><a href="scheme">CSC 2.0 Scheme</a></li>
									  <li> <a href="aboutus">About CSC e-Governance Services India Ltd</a></li>
									</ul>
								</li>
								<li><a href="pressreleases.html#">PARTNERS</a>
									<ul class="dropdown">
										<li><a href="sda">State Designated Agency (SDA)</a></li> 
										<li><a href="centralministries">Central Ministries</a></li>
										<li><a href="vle">Village Level Entrepreneur (VLE)</a></li>
										<li><a href="banks">Partner Banks</a></li>
									</ul>
								</li>
								<li><a href="pressreleases.html#">SERVICES</a>
									<ul class="dropdown">
										<li><a href="governmenttocitizen">Government to Citizen</a></li>
								
										<li><a href="businesstocitizen">Business to Citizen</a></li>
										<li><a href="financialinclusion">Financial Inclusion</a></li>
										<li><a href="education">Education</a></li>
										<li><a href="agriculture">Agriculture</a></li>
										<li><a href="health">Health Services</a></li>
										<li><a href="digitizeindiaplatform">Digitize India Platform</a></li>
										<li><a href="https://www.csc.gov.in/digipay">DigiPay </a></li>
										<li><a href="https://www.csc.gov.in/cscmanual">CSC Manual</a></li>
										<li><a href="esign">eSign</a></li>
										
									</ul>
								</li>                  
								<li><a href="pressreleases.html#">RESOURCES</a>
									<ul class="dropdown">
										<li><a href="pressreleases.html#">Publications</a>
											<ul class="dropdown">
												<li><a href="annualreport">CSC Annual Report</a></li>
												<li><a href="cscspvinfo">CSC SPV Info Presentation</a></li>
												<li><a href="digitalindiaempowering">Digital India Empowering Women Booklet</a></li>
												
											</ul>
										</li>
									 
										<li><a href="implementationguidelines">CSC 2.0 Implementation Guidelines</a></li>
										<li><a href="commonbranding">Common Branding CSC 2.0</a></li>
										<li><a href="righttoinformation">Right to Information</a></li>
										<li><a href="faqs">FAQ's</a></li>
										
										
									</ul>
								</li>
								<li><a href="pressreleases.html#">MEDIA</a>
									<ul class="dropdown">
										<li><a href="https://www.csc.gov.in/events">CSC Events</a></li>
										<li><a href="https://www.csc.gov.in/tarang">CSC Monthly e-Magazine Tarang</a></li>
										<li><a href="https://www.csc.gov.in/newsletters">Newsletters</a></li>
										<li><a href="pressreleases.html">Press Releases</a></li>
										<li><a href="https://www.csc.gov.in/mediakit">Media Kit</a></li>
										
									</ul>
								</li>
								
								<li><a href="https://www.csc.gov.in/careers">CAREERS</a></li>
								<li><a href="https://www.csc.gov.in/contacts">CONTACTS</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>


  <div class="main-content">

   



    
 

    <section>
      <div class="container">
        <div class="section-content">
		
          <div class="row">
		   <div class="col-md-3 right_panl"><div class="list-group list-cust">
            <a href="pressreleases.html#" class="list-group-item active">
             <strong>Media</strong>
            </a>
				<a href="events" class="network-site1 list-group-item text-primary"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> CSC Events</a>
				<a href="tarang" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> CSC Monthly e-Magazine Tarang</a>
				<a href="newsletters" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Newsletters</a>
				<a href="pressreleases" class="network-site1 network-site1list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Press Releases</a>
				<a href="mediakit" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Media Kit</a>
				<a href="tender" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Tender</a>
				
			</div>	
</div>
            <div class="col-md-6">
			<a href=""><strong>Home</strong></a> <i class="fa fa-angle-double-right" aria-hidden="true"></i>
Media <i class="fa fa-angle-double-right" aria-hidden="true"></i> Press Releases
    <h2 class="h2font">Press Releases</h2>
	
	
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/MoU with OMCs Nov 2018.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">Agreement Signed between CSC SPV and Public Sector OMCs (IOCL, HPCL &amp; BPCL) </a>
	</div>
	</div>
	<div class="clearfix"></div>
	
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/MoU with SIDBI May 24, 2018.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">MoU Signed between CSC SPV and SIDBI</a>
	</div>
	</div>
	<div class="clearfix"></div>
	
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/NDMC Centre October 16th, 2018.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">First CSC- NDMC Centre Inaugurated</a>
	</div>
	</div>
	<div class="clearfix"></div>
	
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Ayushman Bharat MoU July 31, 2018.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">MoU Signed for the registration of Ayushman Bharat through CSCs </a>
	</div>
	</div>
	<div class="clearfix"></div>
	
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Wi-Fi Chaupal Event June 11, 2018.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">All CSCs across the country will become Business Correspondents of Banks: Shri Piyush Goyal  </a>
	</div>
	</div>
	<div class="clearfix"></div>
	
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Stree Swabhiman event January 27, 2018.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">Hon’ Minister inaugurated “Stree Swabhiman: A Unique Initiative by CSC for Women’s Health &amp; Hygiene” </a>
	</div>
	</div>
	<div class="clearfix"></div>
	
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/SIDBI Varanasi event-April 2, 2018.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">SIDBI distributed sanitary napkins to 600 students in Varanasi</a>
	</div>
	</div>
	<div class="clearfix"></div>
	
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/HDFC aggrement 04 July 2018.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">3 Lakh Common Services Centers to work as Banking Correspondents </a>
	</div>
	</div>
	<div class="clearfix"></div>
	
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Patna Event, April 14, 2018.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">VLEs from SC/ST communities are the Change Agents of Digital India, says Hon’ Minister </a>
	</div>
	</div>
	<div class="clearfix"></div>
	
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/PMGDISHA Event inaugurated by Hon PM-October 7th, 2017.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">Digital Literacy is an effective instrument to remove poverty and empower citizens: Hon’ Prime Minister </a>
	</div>
	</div>
	<div class="clearfix"></div>
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Tele- Centre Entrepreneurship May 14, 2018.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">Swachh Bharat and Swastha Bharat must be mass movement through CSC: Shri Ravi Shankar Prasad  </a>
	</div>
	</div>
	<div class="clearfix"></div>
	
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Installation of Sanitary Machine September 18th, 2018.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">CSC SPV installs Sanitary Vending Machines in MeitY  </a>
	</div>
	</div>
	<div class="clearfix"></div>
	
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Aadhaar workshop 11 July, 2017.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">Aadhaar an effective instrument in removing corruption and enabling citizen empowerment: Shri Ravi Shankar Prasad  </a>
	</div>
	</div>
	<div class="clearfix"></div>
	
	
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/EDM Conference November 27, 2017.docx" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">Shri Alphons  Kannanthanam, Hon’ Minister of State terms CSCs as change agents of Digital India </a>
	</div>
	</div>
	<div class="clearfix"></div>
		
	<div class="download_zone">
    <a class="block_download" href="javascript:void(0)" id="press-releases/CSC_Aadhaar_Workshop_Press_Release08072016.pdf" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">Digital Seva Kendras (CSC):Delivering Aadhaar services – A Unique Initiative</a>
	</div>
	</div>

	<div class="clearfix"></div>
	 <div class="download_zone ">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Press_Release%20_Hero_Siemens_SPV.pdf" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">Redefining Skill Development Through Common Service Centers</a>
	</div>
	</div>
	
	<div class="clearfix"></div>
	<div class="download_zone ">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Press_Release_NDLM.pdf" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">Government of India appoints NASSCOM Foundation as NDLM partner</a>
	</div>
	</div>
	
	<div class="clearfix"></div>
	<div class="download_zone ">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Press_Release_passport.pdf" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">Passport Seva takes off to rural India through CSCs</a>
	</div>
	</div>
	
	<div class="clearfix"></div>
	<div class="download_zone ">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Press_release_Pragya_Kendras.pdf" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">In less than two years, over two lakh electronically processed and digitally signed certificates have been issued through a network of 315 Pragya Kendras in rural and urban Ranchi, including those set up at RIMS, sadar and military hospitals. This is the highest number of digital certificates issued in an Indian district.</a>
	</div>
	</div>
	
	<div class="clearfix"></div>
	<div class="download_zone ">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Press_release_csc_diwas_16july13.pdf" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">CSC Diwas, Common Service Centres: Transforming Rural India, July 16, 2013, India Islamic Centre, New Delhi</a>
	</div>
	</div>
	
	<div class="clearfix"></div>
	<div class="download_zone ">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Press_Release_SPV_Workshop_Revised_V5.pdf" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">CSCs: Transforming India into a Knowledge Society</a>
	</div>
	</div>
	
	<div class="clearfix"></div>
	<div class="download_zone ">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Press_Release_feb-2013.pdf" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">Catalyzing Financial Inclusion through the Common Service Centres (CSC) Scheme</a>
	</div>
	</div>
	
	<div class="clearfix"></div>
	<div class="download_zone ">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Press_Release_SPV_Workshop_Revised_V2.pdf" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">Catalyzing Financial Inclusion through the Common Service Centres (CSC) Scheme</a>
	</div>
	</div>
	
	<div class="clearfix"></div>
	<div class="download_zone ">
    <a class="block_download" href="javascript:void(0)" id="press-releases/Press_Release_SPV_Workshop.pdf" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">Catalyzing Financial Inclusion through the Common Service Centres (CSC) Scheme</a>
	</div>
	</div>
	
	<div class="clearfix"></div>
	<div class="download_zone ">
    <a class="block_download" href="javascript:void(0)" id="press-releases/CSCs_Part_In_Mission_E-Literacy.pdf" target="_blank">
	<div class="rond">
	<span class="fa fa-newspaper-o fa-2x"></span> 
	</div>
	<div class="title_download">CSC's Part In Mission E-Literacy -(October 2012)</a>
	</div>
	</div>

            </div>
			
			   <div class="col-md-3 right_panl"><div class="list-group list-cust">
	<a href="pressreleases.html#" class="list-group-item active"><strong>Useful Links</strong></a>
	<a href="https://www.csc.gov.in/newsletters" class="list-group-item network-site1"><i class="fa fa-newspaper-o usefull-link2" aria-hidden="true"></i> CSC Newsletters</a>
	<a href="https://www.csc.gov.in/statdistrictlist" class="list-group-item network-site1"><i class="fa fa-list usefull-link2" aria-hidden="true"></i> District Manager Under CSC 2.0</a>
	<a href="http://register.csc.gov.in/" target="_blank" class="list-group-item network-site1"><i class="fa fa-bullhorn usefull-link2" aria-hidden="true"></i> Interested to become a CSC</a>
	<a id="media-kit/csc_song.zip" href="javascript:void(0)" class="block_download list-group-item network-site1"><i class="fa fa-music usefull-link2" aria-hidden="true"></i> To Download CSC Song</a>	
	<a href="https://www.csc.gov.in/informationsecurity" class="list-group-item network-site1"><i class="fa fa-certificate usefull-link2" aria-hidden="true"></i> CSC Information Security Statement</a>	
</div>	

<div>
	<div class="list-group-item active">
	   <strong class="phone-number"><i class="fa fa-phone welcome-text" aria-hidden="true"></i> 1800-121-3468</strong>
	</div>
	<div class="panel-body">
		<div class="row">
			<div>
				<p class="working-hour-inner"><strong>Working Hours :</strong><b> 9.30 am to 6.00 pm</b><br> (On all working days)<br><a href="https://digitalseva.csc.gov.in/" target="_blank">VLEs can register complaint through Digital Seva Portal</a></p>
			</div>
		</div>
	</div>
</div></div>
          </div>
         
        
        </div>
      </div>
    </section>
    
  </div>
  <br/>	
<br/>	
	<footer id="footer" class="footer">
		<div class="container pt-20 pb-20">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<p class="font-15 mb-10 footer-contact-info">Common Service Centres (CSCs) are a strategic cornerstone of the Digital India programme. They are the access points for delivery of various electronic services to villages in India...</p>
						<a class="font-14" href="https://www.csc.gov.in/meity"><i class="fa fa-angle-double-right text-theme-colored1"></i> Read more</a>
						<ul class="styled-icons icon-dark mt-20">
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="cscscheme" data-bg-color="#3B5998" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="CSCegov_" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="user/CSCSCHEME" data-bg-color="#C22E2A" target="_blank"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				
				
				
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Important Website</h5>
						<ul class="list angle-double-right list-border">
							
		<li>
		<a href="http://164.100.115.10/banking/index.html" target="_blank">
		<i class="fa fa-angle-double-right" style="color:#fff"></i> FI Portal</a>
		</li>
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> DigiPay</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> PMGDISHA</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> NACO | Toll Free No-1097</a></li>
							
						</ul>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Miscellaneous</h5>
						<ul class="list angle-double-right list-border">
							
							<li><a href="http://register.csc.gov.in/" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC VLE Registration</a></li>
							<li><a href="http://164.100.115.10/banking/index.html" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> Banking Portal</a></li>
							
							<li><a href="https://www.csc.gov.in/informationsecurity"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC Information Security Statement</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Quick Contact</h5>
						<ul class="list-border">
							<li class="footer-contact-info"> 1800-121-3468</li>
							<li class="footer-contact-info">helpdesk[at]csc[dot]gov[dot]in</li>
							<li class="footer-contact-info">Ministry of Electronics &amp; Information Technology, Electronics Niketan New Delhi – 110003</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom bg-black-33311">
			<div class="container pt-5 pb-5">
				<div class="row">
					<div class="col-md-6">
						<p class="font-11 text-white m-0">Copyright &copy;2019 CSC. All Rights Reserved</p>
					</div>
					<div class="col-md-6 text-right">
						<div class="widget no-border m-0">
							<ul class="list-inline sm-text-center mt-5 font-12">
								<li><a href="https://www.csc.gov.in/faqs" class="ftr">FAQ</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/terms" class="ftr">Terms of Use</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/privacypolicy" class="ftr">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/careers" class="ftr">Careers</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/sitemap" class="ftr">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrollToTop" href="pressreleases.html#"><i class="fa fa-angle-up"></i></a>
</div>
 
 

<script src="/assets/js/custom.js"></script>
<script src="assets/js/fontsize.js"></script>


<script>
  $(document).ready(function(){
    $(".block_download").click(function(){
		window.open("assets/"+$(this).attr('id'));
        //window.location.href = "download/"+$(this).attr("id");
    });
});
</script>
</body>
</html>
