<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<script type="text/javascript" src="wombat.js%3Fv=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("https://csc.gov.in/tarang","20191209123538","http://web.archive.org/web/","web","/_static/",
	      "1575894938","csc.gov.in");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css%3Fv=NHuXCfBH.css" />
<link rel="stylesheet" type="text/css" href="iconochive.css%3Fv=qtvMKcIJ.css" />


	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	
	<title>Welcome to CSC E-Governance Services India Limited</title>
	
	
	<link href="assets/css/csc-web.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="assets/css/css-plugin-collections.css" rel="stylesheet"/>
	
	<link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
	
	<link href="assets/css/style-main.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

	
	<link href="assets/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
	
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/jquery-plugin-collection.js"></script>
	
	<link href="assets/src/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="24x24">
	
	
<script async src="gtag/js?id=UA-153089712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153089712-1');
</script>


</head>

<body id="content">
	<div id="wrapper" class="clearfix">
		<header id="header" class="header">
			<div class="header-top bg-theme-color-2 sm-text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-9 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline">
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-phone text-white11"></i> <a class="text-white11" href="tarang.html#" title="helpdesk csc">1800-121-3468</a> </li>
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-envelope-o text-white11"></i> <a class="text-white11" href="tarang.html#" title="helpdesk csc">helpdesk[at]csc[dot]gov[dot]in</a> </li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline text-right sm-text-center">
									<li><a href="tarang.html#" id="decfont" class="btn btn-info btn-xs minus-a">-A</a> <a href="tarang.html#" id="decfont1" class="btn btn-info btn-xs cap-A">A</a> <a href="tarang.html#" id="incfont" class="btn btn-info btn-xs plus-a">+A</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container pading-15">
				<div class="row">
					<div class="col-md-3 logo"><a href="javascript:void(0)"><img src="assets/images/digital-india.png" title="Digital India" alt="Digital India"></a></div>
					<div class="col-md-6 text-center logo"><a href="javascript:void(0)"><img src="assets/images/meity.png" title="Ministry of Electronics and Information Technology, Government of India" alt="Ministry of Electronics and Information Technology, Government of India"></a></div>
					<div class="col-md-3 text-right logo csc-logo"><a href=""><img src="assets/images/csc-logo.png" title="CSC E-Governance Services India Limited" alt="CSC E-Governance Services India Limited"></a></div>
				</div>
			</div>
			
		   
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed bg-white1">
					<div class="container">
						<nav id="menuzord" class="menuzord default">
						<p class="hidden-lg CSC">CSC India Limited</p>
							<ul class="menuzord-menu">
								<li><a href="">HOME</a></li>
								<li><a href="tarang.html#">ABOUT CSC</a>
									<ul class="dropdown">
									  <li><a href="meity">About MeitY</a></li>
									  <li><a href="digitalIndia">About Digital India</a></li>
									  <li><a href="scheme">CSC 2.0 Scheme</a></li>
									  <li> <a href="aboutus">About CSC e-Governance Services India Ltd</a></li>
									</ul>
								</li>
								<li><a href="tarang.html#">PARTNERS</a>
									<ul class="dropdown">
										<li><a href="sda">State Designated Agency (SDA)</a></li> 
										<li><a href="centralministries">Central Ministries</a></li>
										<li><a href="vle">Village Level Entrepreneur (VLE)</a></li>
										<li><a href="banks">Partner Banks</a></li>
									</ul>
								</li>
								<li><a href="tarang.html#">SERVICES</a>
									<ul class="dropdown">
										<li><a href="governmenttocitizen">Government to Citizen</a></li>
								
										<li><a href="businesstocitizen">Business to Citizen</a></li>
										<li><a href="financialinclusion">Financial Inclusion</a></li>
										<li><a href="education">Education</a></li>
										<li><a href="agriculture">Agriculture</a></li>
										<li><a href="health">Health Services</a></li>
										<li><a href="digitizeindiaplatform">Digitize India Platform</a></li>
										<li><a href="digipay">DigiPay </a></li>
										<li><a href="cscmanual">CSC Manual</a></li>
										<li><a href="esign">eSign</a></li>
										
									</ul>
								</li>                  
								<li><a href="tarang.html#">RESOURCES</a>
									<ul class="dropdown">
										<li><a href="tarang.html#">Publications</a>
											<ul class="dropdown">
												<li><a href="annualreport">CSC Annual Report</a></li>
												<li><a href="cscspvinfo">CSC SPV Info Presentation</a></li>
												<li><a href="digitalindiaempowering">Digital India Empowering Women Booklet</a></li>
												
											</ul>
										</li>
									 
										<li><a href="implementationguidelines">CSC 2.0 Implementation Guidelines</a></li>
										<li><a href="commonbranding">Common Branding CSC 2.0</a></li>
										<li><a href="righttoinformation">Right to Information</a></li>
										<li><a href="faqs">FAQ's</a></li>
										
										
									</ul>
								</li>
								<li><a href="tarang.html#">MEDIA</a>
									<ul class="dropdown">
										<li><a href="events">CSC Events</a></li>
										<li><a href="tarang.html">CSC Monthly e-Magazine Tarang</a></li>
										<li><a href="newsletters">Newsletters</a></li>
										<li><a href="pressreleases">Press Releases</a></li>
										<li><a href="mediakit">Media Kit</a></li>
										
									</ul>
								</li>
								
								<li><a href="careers">CAREERS</a></li>
								<li><a href="contacts">CONTACTS</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

  <div class="main-content">

   



    
 

    <section>
      <div class="container">
        <div class="section-content">
		
          <div class="row">
		   <div class="col-md-3 right_panl"><div class="list-group list-cust">
            <a href="tarang.html#" class="list-group-item active">
             <strong>Media</strong>
            </a>
				<a href="events" class="network-site1 list-group-item text-primary"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> CSC Events</a>
				<a href="tarang.html" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> CSC Monthly e-Magazine Tarang</a>
				<a href="newsletters" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Newsletters</a>
				<a href="pressreleases" class="network-site1 network-site1list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Press Releases</a>
				<a href="mediakit" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Media Kit</a>
				<a href="tender" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Tender</a>
				
			</div>	
</div>
            <div class="col-md-6">
			<a href=""><strong>Home</strong></a> <i class="fa fa-angle-double-right" aria-hidden="true"></i>
Media  <i class="fa fa-angle-double-right" aria-hidden="true"></i>
 CSC Monthly e-Magazine Tarang
             <p></p>
			  
			 
		
       	<div class="row spaceright">
			
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">CSC Tarang</h3>
						
					</div>
				
					<table class="table table-hover" id="dev-table">
						<thead>
							<tr>
								<th>Edition</th>
								
								<th style="text-align:center;">English</th>
								<th style="text-align:center;">Hindi</th>
							</tr>
						</thead>
						<tbody>
													<tr>
							<td>December, 2019</td>
							
							<td class="tdcenter">
							<a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_December_2019_English.pdf
							" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a>
							</td>
							
							<td class="tdcenter">
							<a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_December_2019_Hindi.pdf
							" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a>
							</td>
							
							</tr>
							<tr>
							<td>November, 2019</td>
							
							<td class="tdcenter">
							<a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_November_2019_English.pdf
							" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a>
							</td>
							
							<td class="tdcenter">
							<a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_November_2019_Hindi.pdf
							" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a>
							</td>
							
							</tr>
							<tr>
							<td>October, 2019</td>
							
							<td class="tdcenter">
							<a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_October_2019_English.pdf
							" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_October_2019_Hindi.pdf
							" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							</tr>
							<tr>
							<td>September, 2019</td>
							
							<td class="tdcenter">
							<a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_September_2019_English.pdf
							" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_September_2019_Hindi.pdf
							" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							</tr>
							<tr>
							<td>August, 2019</td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_August_2019_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_August_2019_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							</tr>
							<tr>
							<td>July, 2019</td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_July_2019_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_July_2019_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							</tr>
							<tr>
							<td>June, 2019</td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_June_2019_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_June_2019_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							</tr>
							
							<tr>
							<td>May, 2019</td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_May_2019_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_May_2019_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							</tr>
							
							
							<tr>
							<td>April, 2019</td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_April_2019_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_April_2019_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							</tr>
							
							
							<tr>
							<td>March, 2019</td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Annual_Magazine_Tarang_February_2019_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Annual_Magazine_Tarang_February_2019_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							</tr>
							
							
							<tr>
							<td>February, 2019</td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Annual_Magazine_Tarang_February_2019_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Annual_Magazine_Tarang_February_2019_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							
							</tr>
							
							
							<tr>
							<td>January, 2019</td>
							
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_January_2019_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_January_2019_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>December, 2018</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_December_2018_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_December_2018_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>November, 2018</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_November_2018_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_November_2018_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							<tr>
								<td>October, 2018</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_October_2018_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_October_2018_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							<tr>
								<td>September, 2018</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_September_2018_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_September_2018_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							<tr>
								<td>August, 2018</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_August_2018_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_August_2018_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							<tr>
								<td>July, 2018</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_July_2018_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_July_2018_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							<tr>
								<td>June, 2018</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_June_2018_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_June_2018_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							<tr>
								<td>May, 2018</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_May_2018_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_May_2018_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>April, 2018</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Apr_2018_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Apr_2018_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							<tr>
								<td>March, 2018</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Mar_2018_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Mar_2018_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
						
							<tr>
								<td>February, 2018</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Feb_2018_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Feb_2018_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
						
						
							<tr>
								<td>January, 2018</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Jan_2018_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Jan_2018_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>December, 2017</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Dec_2017_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Dec_2017_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>November, 2017</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Nov_2017_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Nov_2017_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
						
							<tr>
								<td>September, 2017</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Sep_2017_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_Sep_2017_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>August, 2017</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_August_2017_ENGLISH.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_August_2017_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>July, 2017</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_July_2017_ENG.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_July_2017_HIN.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>June, 2017</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_June_2017_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_June_2017_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>May, 2017</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_May_2017_ENG.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_May_2017_Hin.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>April, 2017</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_April_2017_ENG.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_April_2017_HIN.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>March, 2017</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_March_2017_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_March_2017_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>February, 2017</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_February_2017_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_February_2017_hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>January, 2017</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_January_2017_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_January_2017_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>December, 2016</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_e-Magazine_Tarang_December_2016_ENGLISH.pdf"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_e-Magazine_Tarang_December_2016_HINDI.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>November, 2016</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_e-Magazine_Tarang_November-2016_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_e-Magazine_Tarang_November-2016_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>October, 2016</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_Tarang_October_2016_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_Magazine_TARANG_%20OCTOBER_16_HINDI.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							<tr>
								<td>September, 2016</td>
								
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_e-Magazine_Tarang_September-2016_English.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
								<td class="tdcenter"><a class="block_download" href="javascript:void(0)" id="e-magazine-tarang/CSC_Monthly_e-Magazine_Tarang_September-2016_Hindi.pdf" target="_blank"><i class="fa fa-download" aria-hidden="true"></i></a></td>
							</tr>
							
							</tbody>
					</table>
				</div>
			
			
		</div>

					
            </div>
			
			   <div class="col-md-3 right_panl"><div class="list-group list-cust">
	<a href="tarang.html#" class="list-group-item active"><strong>Useful Links</strong></a>
	<a href="newsletters" class="list-group-item network-site1"><i class="fa fa-newspaper-o usefull-link2" aria-hidden="true"></i> CSC Newsletters</a>
	<a href="statdistrictlist" class="list-group-item network-site1"><i class="fa fa-list usefull-link2" aria-hidden="true"></i> District Manager Under CSC 2.0</a>
	<a href="http://register.csc.gov.in/" target="_blank" class="list-group-item network-site1"><i class="fa fa-bullhorn usefull-link2" aria-hidden="true"></i> Interested to become a CSC</a>
	<a id="media-kit/csc_song.zip" href="javascript:void(0)" class="block_download list-group-item network-site1"><i class="fa fa-music usefull-link2" aria-hidden="true"></i> To Download CSC Song</a>	
	<a href="informationsecurity" class="list-group-item network-site1"><i class="fa fa-certificate usefull-link2" aria-hidden="true"></i> CSC Information Security Statement</a>	
</div>	

<div>
	<div class="list-group-item active">
	   <strong class="phone-number"><i class="fa fa-phone welcome-text" aria-hidden="true"></i> 1800-121-3468</strong>
	</div>
	<div class="panel-body">
		<div class="row">
			<div>
				<p class="working-hour-inner"><strong>Working Hours :</strong><b> 9.30 am to 6.00 pm</b><br> (On all working days)<br><a href="https://digitalseva.csc.gov.in/" target="_blank">VLEs can register complaint through Digital Seva Portal</a></p>
			</div>
		</div>
	</div>
</div></div>
          </div>
         
        
        </div>
      </div>
    </section>
    
  </div>
  
<br/>	
<br/>	
	<footer id="footer" class="footer">
		<div class="container pt-20 pb-20">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<p class="font-15 mb-10 footer-contact-info">Common Service Centres (CSCs) are a strategic cornerstone of the Digital India programme. They are the access points for delivery of various electronic services to villages in India...</p>
						<a class="font-14" href="meity"><i class="fa fa-angle-double-right text-theme-colored1"></i> Read more</a>
						<ul class="styled-icons icon-dark mt-20">
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="cscscheme" data-bg-color="#3B5998" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="CSCegov_" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="user/CSCSCHEME" data-bg-color="#C22E2A" target="_blank"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				
				
				
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Important Website</h5>
						<ul class="list angle-double-right list-border">
							
		<li>
		<a href="http://164.100.115.10/banking/index.html" target="_blank">
		<i class="fa fa-angle-double-right" style="color:#fff"></i> FI Portal</a>
		</li>
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> DigiPay</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> PMGDISHA</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> NACO | Toll Free No-1097</a></li>
							
						</ul>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Miscellaneous</h5>
						<ul class="list angle-double-right list-border">
							
							<li><a href="http://register.csc.gov.in/" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC VLE Registration</a></li>
							<li><a href="http://164.100.115.10/banking/index.html" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> Banking Portal</a></li>
							
							<li><a href="informationsecurity"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC Information Security Statement</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Quick Contact</h5>
						<ul class="list-border">
							<li class="footer-contact-info"> 1800-121-3468</li>
							<li class="footer-contact-info">helpdesk[at]csc[dot]gov[dot]in</li>
							<li class="footer-contact-info">Ministry of Electronics &amp; Information Technology, Electronics Niketan New Delhi – 110003</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom bg-black-33311">
			<div class="container pt-5 pb-5">
				<div class="row">
					<div class="col-md-6">
						<p class="font-11 text-white m-0">Copyright &copy;2019 CSC. All Rights Reserved</p>
					</div>
					<div class="col-md-6 text-right">
						<div class="widget no-border m-0">
							<ul class="list-inline sm-text-center mt-5 font-12">
								<li><a href="faqs" class="ftr">FAQ</a></li>
								<li>|</li>
								<li><a href="terms" class="ftr">Terms of Use</a></li>
								<li>|</li>
								<li><a href="privacypolicy" class="ftr">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="careers" class="ftr">Careers</a></li>
								<li>|</li>
								<li><a href="sitemap" class="ftr">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrollToTop" href="tarang.html#"><i class="fa fa-angle-up"></i></a>
</div>
 
 

<script src="/assets/js/custom.js"></script>
<script src="assets/js/fontsize.js"></script>


<script>
  $(document).ready(function(){
    $(".block_download").click(function(){
		window.open("assets/"+$(this).attr('id'));
        //window.location.href = "download/"+$(this).attr("id");
    });
});
</script>
</body>
</html>
