<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<script type="text/javascript" src="wombat.js%3Fv=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("https://www.csc.gov.in/terms","20191207031835","http://web.archive.org/web/","web","/_static/",
	      "1575688715","www.csc.gov.in");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css%3Fv=NHuXCfBH.css" />
<link rel="stylesheet" type="text/css" href="iconochive.css%3Fv=qtvMKcIJ.css" />


	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	
	<title>Welcome to CSC E-Governance Services India Limited</title>
	
	
	<link href="assets/css/csc-web.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="assets/css/css-plugin-collections.css" rel="stylesheet"/>
	
	<link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
	
	<link href="assets/css/style-main.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

	
	<link href="assets/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
	
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/jquery-plugin-collection.js"></script>
	
	<link href="assets/src/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="24x24">
	
	
<script async src="gtag/js?id=UA-153089712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153089712-1');
</script>


</head>

<body id="content">
	<div id="wrapper" class="clearfix">
		<header id="header" class="header">
			<div class="header-top bg-theme-color-2 sm-text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-9 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline">
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-phone text-white11"></i> <a class="text-white11" href="terms.html#" title="helpdesk csc">1800-121-3468</a> </li>
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-envelope-o text-white11"></i> <a class="text-white11" href="terms.html#" title="helpdesk csc">helpdesk[at]csc[dot]gov[dot]in</a> </li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline text-right sm-text-center">
									<li><a href="terms.html#" id="decfont" class="btn btn-info btn-xs minus-a">-A</a> <a href="terms.html#" id="decfont1" class="btn btn-info btn-xs cap-A">A</a> <a href="terms.html#" id="incfont" class="btn btn-info btn-xs plus-a">+A</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container pading-15">
				<div class="row">
					<div class="col-md-3 logo"><a href="javascript:void(0)"><img src="assets/images/digital-india.png" title="Digital India" alt="Digital India"></a></div>
					<div class="col-md-6 text-center logo"><a href="javascript:void(0)"><img src="assets/images/meity.png" title="Ministry of Electronics and Information Technology, Government of India" alt="Ministry of Electronics and Information Technology, Government of India"></a></div>
					<div class="col-md-3 text-right logo csc-logo"><a href=""><img src="assets/images/csc-logo.png" title="CSC E-Governance Services India Limited" alt="CSC E-Governance Services India Limited"></a></div>
				</div>
			</div>
			
		   
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed bg-white1">
					<div class="container">
						<nav id="menuzord" class="menuzord default">
						<p class="hidden-lg CSC">CSC India Limited</p>
							<ul class="menuzord-menu">
								<li><a href="">HOME</a></li>
								<li><a href="terms.html#">ABOUT CSC</a>
									<ul class="dropdown">
									  <li><a href="meity">About MeitY</a></li>
									  <li><a href="digitalIndia">About Digital India</a></li>
									  <li><a href="scheme">CSC 2.0 Scheme</a></li>
									  <li> <a href="aboutus">About CSC e-Governance Services India Ltd</a></li>
									</ul>
								</li>
								<li><a href="terms.html#">PARTNERS</a>
									<ul class="dropdown">
										<li><a href="sda">State Designated Agency (SDA)</a></li> 
										<li><a href="centralministries">Central Ministries</a></li>
										<li><a href="vle">Village Level Entrepreneur (VLE)</a></li>
										<li><a href="banks">Partner Banks</a></li>
									</ul>
								</li>
								<li><a href="terms.html#">SERVICES</a>
									<ul class="dropdown">
										<li><a href="governmenttocitizen">Government to Citizen</a></li>
								
										<li><a href="businesstocitizen">Business to Citizen</a></li>
										<li><a href="financialinclusion">Financial Inclusion</a></li>
										<li><a href="education">Education</a></li>
										<li><a href="agriculture">Agriculture</a></li>
										<li><a href="health">Health Services</a></li>
										<li><a href="digitizeindiaplatform">Digitize India Platform</a></li>
										<li><a href="digipay.html">DigiPay </a></li>
										<li><a href="https://www.csc.gov.in/cscmanual">CSC Manual</a></li>
										<li><a href="esign">eSign</a></li>
										
									</ul>
								</li>                  
								<li><a href="terms.html#">RESOURCES</a>
									<ul class="dropdown">
										<li><a href="terms.html#">Publications</a>
											<ul class="dropdown">
												<li><a href="annualreport">CSC Annual Report</a></li>
												<li><a href="cscspvinfo">CSC SPV Info Presentation</a></li>
												<li><a href="digitalindiaempowering">Digital India Empowering Women Booklet</a></li>
												
											</ul>
										</li>
									 
										<li><a href="implementationguidelines">CSC 2.0 Implementation Guidelines</a></li>
										<li><a href="commonbranding">Common Branding CSC 2.0</a></li>
										<li><a href="righttoinformation">Right to Information</a></li>
										<li><a href="faqs">FAQ's</a></li>
										
										
									</ul>
								</li>
								<li><a href="terms.html#">MEDIA</a>
									<ul class="dropdown">
										<li><a href="https://www.csc.gov.in/events">CSC Events</a></li>
										<li><a href="https://www.csc.gov.in/tarang">CSC Monthly e-Magazine Tarang</a></li>
										<li><a href="https://www.csc.gov.in/newsletters">Newsletters</a></li>
										<li><a href="https://www.csc.gov.in/pressreleases">Press Releases</a></li>
										<li><a href="https://www.csc.gov.in/mediakit">Media Kit</a></li>
										
									</ul>
								</li>
								
								<li><a href="https://www.csc.gov.in/careers">CAREERS</a></li>
								<li><a href="https://www.csc.gov.in/contacts">CONTACTS</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

<div class="main-content">
	
	
	<section>
		<div class="container">
			<div class="section-content">
				<div class="row">
					<div class="col-md-3 right_panl"><div class="list-group list-cust">
	<a href="terms.html#" class="list-group-item active"><strong>Others</strong></a>
	<a href="terms" class="list-group-item text-primary network-site1"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i>  Terms of Use</a>
	<a href="privacypolicy" class="list-group-item network-site1"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Privacy Policy</a>
	<a href="sitemap" class="list-group-item network-site1"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Sitemap</a>
</div></div>
					<div class="col-md-6">
						<a href=""><strong>Home</strong></a> <i class="fa fa-angle-double-right" aria-hidden="true"></i>
						About CSC <i class="fa fa-angle-double-right" aria-hidden="true"></i> CSC term
						<h2 class="h2font">CSC Terms and Conditions</h2>
						<p class="pjustify">Please read the following terms and conditions carefully before registering, accessing, browsing or using the site (“Site”). By accessing or using the Site or by using the Service, you agree to be bound by these terms and conditions set forth below including any additional guidelines and future modifications. If at any time you do not agree to these terms and conditions or do not wish to be bound by these terms and conditions, you may not access or use the Site and immediately terminate your use of the services. These Terms and Conditions (the “Agreement”) is a legal contract between you being, an individual customer, user, or beneficiary of this service (“Registered User”/”You”) and CSC e-Governance Services Ltd. (“CSC”). Service can be used by you subject to your adherence with the terms and conditions set forth below including relevant policies. CSC reserves the right, at its sole discretion, to revise, add, or delete portions of these terms and conditions any time without further notice. You shall re-visit the “Terms &amp; Conditions” link from time to time to stay abreast of any changes that the “Site” may introduce.</p>
						<p class="pjustify">The materials contained in this web site are protected by applicable copyright and trade mark law.</p>
						
						<h2 class="h2font">CONFIDENTIAL INFORMATION </h2>
						<p class="pjustify"> Confidential information means any and all technical and business information, disclosed by either party to the other party, either directly or indirectly , in any form related to the proposed business deal between the parties, and expressly identified as confidential at the time of disclosure , including without limitation, (i) information regarding administrative operations (ii) technical information and specification relating to disclosing party ‘s Product and services (iii) trade secrets, (iv)  marketing strategies and business plans and (v) all property information including customer lists , Prices, document, prototypes, samples, software programs (source code and object code), algorithms, techniques, improvements, processes, formulae or test data, technology, designs, drawings, future development, scientific, engineering, hardware configuration information, finances or other business. Confidential information also includes the terms and conditions hereof and existence of discussion between the parties. Confidential information shall not, however, include any information that: (i) was or is now or becomes Publicly known and generally available through no fault or breach on the part of the receiving party, (ii) is already in possession of the receiving party without any restrictions on confidentiality, and the receiving party can demonstrate to have had rightfully in possession prior to disclosure, (iii) is obtained by the receiving party from any third party without breach of such third party obligations of confidentiality, (iv) is independently developed by the receiving party without use of the confidential information of the other party; or (v) is required by law to be disclosed by the receiving party, provided that the receiving party gives prior written notice to the other party of such requirement before disclosure and assistance in obtaining an order protecting the information from public disclosure.</p>
						
						<h2 class="h2font">NON-DISCLOSURE , NON-USE AND RETURN OF CONFIDENTIAL INFORMATION</h2>
						<p class="pjustify">The parties shall not disclose, publish or otherwise disseminate confidential information, for any purpose other than to evaluate and engage in discussion concerning potential business relationship. Confidential information shall not be disclosed to any person other than employee with a need to know, and each party shall take the same precautions as it uses to safeguard the confidentiality of its own confidential information, and in on event less than reasonable precaution to prevent any unauthorized use, disclosure, publication, or dissemination of Confidential Information. Each party shall not use Confidential Information otherwise for it’s own or any other third parties benefit without prior written approvals of an authorized representative of the disclosing party in each instance. The foregoing restriction on Confidential Information shall not apply to Confidential Information that is required to be disclosed under any Statute , law , act , suit, action or order of any court or other dispute related to the Confidential Information, or otherwise required to be disclosed as a matter of law or statute . Upon termination or expiration of this Agreement, and upon written request of the other party, each party shall promptly return to the other, or, upon prior written approval of the disclosing party, destroy, all documents and other tangible materials representing the other’s confidential information and all copies thereof. The receiving party will provide the disclosing Party a written certification by an officer of the receiving party attesting to the destruction of any such materials.</p>
						<p class="pjustify">The Nondisclosure clause shall survive the termination of any MOU, understanding or agreement and binding on both parties . The defaulting party is liable for violation of this clause. All Confidential Information remains the property of the disclosing party and no license or other right to Confidential Information is granted or implied hereby.</p>
						
						
						
						<h2 class="h2font">Eligibility</h2>

						<p class="pjustify">You will not be considered "Eligible" to use Our Services unless You: </p>
						<li> Obtain a valid and unique CSC ID;</li>
						<li> Reside in India;</li> 
						<li> Have attained at least 18 (eighteen) years of age;</li>
						<li> Use Services to perform transactions in Indian Rupees only and no other currency; and </li>
						<li> Avail Services on a networked device which supports Services.</li> 
						<li> We reserve the right to immediately terminate your Account if we have reason to believe that your account is being used by any person who is not eligible, or for any other reason.</li>

						<h2 class="h2font">Disclaimer</h2>
						<p class="pjustify">The materials on our web site are provided "as is" CSC makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, CSC does not warrant or make any representations concerning the delivery, likely delivery, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.</p>
						
						
						<h2 class="h2font">Limitations</h2>
						<p class="pjustify">In no event shall CSC or its departments be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on CSC’s Internet site, even if CSC or a CSC authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
						
						
						<h2 class="h2font">Links</h2>
						<p class="pjustify">CSC has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by CSC of that site. Use of any such linked web site is at the user's own risk.</p>
						
						<h2 class="h2font">Mobile and DTH Recharges</h2>
						<p class="pjustify">CSC does not provide mobile or DTH service and is only a reseller of prepaid services by telecommunications and DTH service providers or the providers of such prepaid recharge. CSC is not a warrantor, insurer, or guarantor of the services to be provided by the service providers. Recharge sold by us to you is sold without recourse against us for any breach of contract. Any disputes regarding the quality, minutes provided, cost, expiration, or other terms of the Recharge purchased must be handled directly between You (or the recipient of the Recharge) and the service provider.</p>
						
						
						
						<h2 class="h2font">Bill Payments</h2>
						<p class="pjustify">CSC reserves the right to charge and recover from the Registered User, fees for availing the Services. These changes shall be effective from the time they are posted on to the CSC Website or over the CSC business partner channel through which you are availing the Service. You are bound by such revisions and should therefore visit the CSC Website or check with the CSC business partner channel through which you are availing the Service to review the current fees from time to time. In the event that You stop or seek a reversal of the Payment Instructions as may have been submitted, CSC shall be entitled to charge and recover from You and You shall be liable to pay such charges to the Bill Payment Service as may be decided by CSC. These charges shall be charged on to your designated account. CSC offers a convenient and secured way to make payments towards identified Biller(s) using a valid account. In using the Bill Payment Service, You agree to, provide true, accurate, current and complete information about yourself (“Registration Data”), your account details (“Account Data”), Your Biller details (“Biller Data”) and Depending upon the CSC business partner through whom the service is availed by You: </p><br/>
						<li>the specific features of the Service may differ </li>
						<li>the number of Billers available over the Service can differ </li>
						<li>the type and range of account that can be used to issue a Payment Instructions can differ and,</li> 
						<li>the modes/devices over which the Service can be accessed can differ; and </li>
						<li>the charges, fees for availing the Service or any aspect of the Service can differ. Specific details related to these aspects would be available with the CSC business partner or the channel over which the Service is being availed. </li>
						<br/>
						<p class="pjustify">If You provide any information that is untrue, inaccurate, not current or incomplete, or CSC has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, CSC has the right to suspend or terminate your account and refuse any and all current or future use of the Service (or any portion thereof). </p>
						<br/>
						<p class="pjustify">In case the bill payment is not effected for any reason, you will be intimated about the failed payment by an e-mail.</p>
						
						<h2 class="h2font">Other Terms and Conditions</h2>
						
						<ul>
						<li>1.	This website is designed, developed and maintained by CSC e Governance Services India Limited.<li>
						<li>2.	The Registered User transacting on CSC, shall be responsible for maintaining the confidentiality of his/her User ID and Password and shall be responsible for all activities that occur under his/her User ID and Password.<li>
						<li>3.	The Registered User agrees that if he/she provides any information that is untrue, inaccurate, not current or incomplete or have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, or not in accordance with this Terms of Use, CSC shall have the right to indefinitely suspend or terminate or block access of your account on the Site and refuse to provide with access to the Site.<li>
						<li>4.	There is no Registration Fee for use of this Site.<li>
						<li>5.	The right to introduce new services and modify some or all of the existing services offered on the Site at CSC’s sole discretion without any prior notice.<li>
						<li>6.	The Registered User agrees that he will not host, upload, display, transmit, comment or share information which the user does not have right to and shall not use words which are harmful, inappropriate, obscene, offensive which advocates to rights of privacy against any individual or group or organization.<li>
						<li>7.	Though all efforts have been made to ensure the accuracy and currency of the content on this website, the same should not be construed as a statement of law or used for any legal purposes. In case of any ambiguity or doubts, users are advised to verify/check with the Department(s) and/or other source(s), and to obtain appropriate professional advice.<li>
						<li>8.	Under no circumstances will this Department be liable for any expense, loss or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of this website.<li>
						<li>9.	These terms and conditions shall be governed by and construed in accordance with the Indian Laws. Any dispute arising under these terms and conditions shall be subject to the jurisdiction of the courts of India.<li>
						<li>10.	The information posted on this website could include hypertext links or pointers to information created and maintained by non-Government/private organisations. CSC e-Governance Services India Limited is providing these links and pointers solely for your information and convenience. When you select a link to an external website, you are leaving the Department of Industries website and are subject to the privacy and security policies of the owners/ sponsors of the external website.<li>
						<li>11.	CSC e-Governance Services India Limited does not authorize use of copyrighted materials contained in linked website. Users are advised to request such authorisation from owners of linked websites.</li>
						</ul>

						<h2 class="h2font">General Conditions of Account</h2>
						<p class="pjustify">You will be issued, basic account immediately after successful registration. You may recharge your account through any of the Payment Gateways, CCAvenue, Citrus or Payu or through NEFT.</p>
						
						<p class="pjustify">CSC reserves the right to suspend/discontinue CSC account Services to you at any time, for any cause, including, but not limited, to the following-</p>
						<br/>
						<li>For any suspected violation of the rules, regulations, orders, directions, notifications issued by RBI from time to time or for any violation of the terms and conditions mentioned in this document.</li>
						<li>For any suspected discrepancy in the particular(s), documentation or Registration form provided by you;</li>
						<li>To combat potential fraud, sabotage, willful destruction, threat to national security or for any other force majeure reasons etc;</li>
						<li>If the same is due to technical failure, modification, upgradation, variation, relocation, repair, and/or maintenance due to any emergency or for any technical reasons.</li><br/>
<p class="pjustify">You are permitted to maintain and operate only one CSC account. Any suspected non-conformity with this requirement shall be just cause for the suspension/ discontinuation of any/all accounts associated with you by CSC.</p>
						
					</div>				
					<div class="col-md-3 right_panl"><div class="list-group list-cust">
	<a href="terms.html#" class="list-group-item active"><strong>Useful Links</strong></a>
	<a href="https://www.csc.gov.in/newsletters" class="list-group-item network-site1"><i class="fa fa-newspaper-o usefull-link2" aria-hidden="true"></i> CSC Newsletters</a>
	<a href="https://www.csc.gov.in/statdistrictlist" class="list-group-item network-site1"><i class="fa fa-list usefull-link2" aria-hidden="true"></i> District Manager Under CSC 2.0</a>
	<a href="http://register.csc.gov.in/" target="_blank" class="list-group-item network-site1"><i class="fa fa-bullhorn usefull-link2" aria-hidden="true"></i> Interested to become a CSC</a>
	<a id="media-kit/csc_song.zip" href="javascript:void(0)" class="block_download list-group-item network-site1"><i class="fa fa-music usefull-link2" aria-hidden="true"></i> To Download CSC Song</a>	
	<a href="https://www.csc.gov.in/informationsecurity" class="list-group-item network-site1"><i class="fa fa-certificate usefull-link2" aria-hidden="true"></i> CSC Information Security Statement</a>	
</div>	

<div>
	<div class="list-group-item active">
	   <strong class="phone-number"><i class="fa fa-phone welcome-text" aria-hidden="true"></i> 1800-121-3468</strong>
	</div>
	<div class="panel-body">
		<div class="row">
			<div>
				<p class="working-hour-inner"><strong>Working Hours :</strong><b> 9.30 am to 6.00 pm</b><br> (On all working days)<br><a href="https://digitalseva.csc.gov.in/" target="_blank">VLEs can register complaint through Digital Seva Portal</a></p>
			</div>
		</div>
	</div>
</div></div>
				</div>
			</div>
		</div>
	</section>
    
</div>
  <br/>	
<br/>	
	<footer id="footer" class="footer">
		<div class="container pt-20 pb-20">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<p class="font-15 mb-10 footer-contact-info">Common Service Centres (CSCs) are a strategic cornerstone of the Digital India programme. They are the access points for delivery of various electronic services to villages in India...</p>
						<a class="font-14" href="https://www.csc.gov.in/meity"><i class="fa fa-angle-double-right text-theme-colored1"></i> Read more</a>
						<ul class="styled-icons icon-dark mt-20">
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="cscscheme" data-bg-color="#3B5998" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="CSCegov_" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="user/CSCSCHEME" data-bg-color="#C22E2A" target="_blank"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				
				
				
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Important Website</h5>
						<ul class="list angle-double-right list-border">
							
		<li>
		<a href="http://164.100.115.10/banking/index.html" target="_blank">
		<i class="fa fa-angle-double-right" style="color:#fff"></i> FI Portal</a>
		</li>
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> DigiPay</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> PMGDISHA</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> NACO | Toll Free No-1097</a></li>
							
						</ul>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Miscellaneous</h5>
						<ul class="list angle-double-right list-border">
							
							<li><a href="http://register.csc.gov.in/" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC VLE Registration</a></li>
							<li><a href="http://164.100.115.10/banking/index.html" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> Banking Portal</a></li>
							
							<li><a href="https://www.csc.gov.in/informationsecurity"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC Information Security Statement</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Quick Contact</h5>
						<ul class="list-border">
							<li class="footer-contact-info"> 1800-121-3468</li>
							<li class="footer-contact-info">helpdesk[at]csc[dot]gov[dot]in</li>
							<li class="footer-contact-info">Ministry of Electronics &amp; Information Technology, Electronics Niketan New Delhi – 110003</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom bg-black-33311">
			<div class="container pt-5 pb-5">
				<div class="row">
					<div class="col-md-6">
						<p class="font-11 text-white m-0">Copyright &copy;2019 CSC. All Rights Reserved</p>
					</div>
					<div class="col-md-6 text-right">
						<div class="widget no-border m-0">
							<ul class="list-inline sm-text-center mt-5 font-12">
								<li><a href="https://www.csc.gov.in/faqs" class="ftr">FAQ</a></li>
								<li>|</li>
								<li><a href="terms.html" class="ftr">Terms of Use</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/privacypolicy" class="ftr">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/careers" class="ftr">Careers</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/sitemap" class="ftr">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrollToTop" href="terms.html#"><i class="fa fa-angle-up"></i></a>
</div>
 
 

<script src="/assets/js/custom.js"></script>
<script src="assets/js/fontsize.js"></script>


<script>
  $(document).ready(function(){
    $(".block_download").click(function(){
		window.open("assets/"+$(this).attr('id'));
        //window.location.href = "download/"+$(this).attr("id");
    });
});
</script>
</body>
</html>
