<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<script type="text/javascript" src="wombat.js%3Fv=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http://web.archive.org/web");
  __wm.wombat("https://www.csc.gov.in/upcomingevents","20191207031957","http://web.archive.org/web/","web","/_static/",
	      "1575688797","www.csc.gov.in");
</script>
<link rel="stylesheet" type="text/css" href="banner-styles.css%3Fv=NHuXCfBH.css" />
<link rel="stylesheet" type="text/css" href="iconochive.css%3Fv=qtvMKcIJ.css" />


	
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	
	<title>Welcome to CSC E-Governance Services India Limited</title>
	
	
	<link href="assets/css/csc-web.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="assets/css/css-plugin-collections.css" rel="stylesheet"/>
	
	<link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
	
	<link href="assets/css/style-main.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
	
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

	
	<link href="assets/css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
	
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	
	<script src="assets/js/jquery-plugin-collection.js"></script>
	
	<link href="assets/src/easy-responsive-tabs.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="24x24">
	
	
<script async src="gtag/js?id=UA-153089712-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153089712-1');
</script>


</head>

<body id="content">
	<div id="wrapper" class="clearfix">
		<header id="header" class="header">
			<div class="header-top bg-theme-color-2 sm-text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-9 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline">
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-phone text-white11"></i> <a class="text-white11" href="upcomingevents.html#" title="helpdesk csc">1800-121-3468</a> </li>
									<li class="m-0 pl-5 pr-5"> <i class="fa fa-envelope-o text-white11"></i> <a class="text-white11" href="upcomingevents.html#" title="helpdesk csc">helpdesk[at]csc[dot]gov[dot]in</a> </li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3 pt-5 pb-5">
							<div class="widget no-border m-0">
								<ul class="list-inline text-right sm-text-center">
									<li><a href="upcomingevents.html#" id="decfont" class="btn btn-info btn-xs minus-a">-A</a> <a href="upcomingevents.html#" id="decfont1" class="btn btn-info btn-xs cap-A">A</a> <a href="upcomingevents.html#" id="incfont" class="btn btn-info btn-xs plus-a">+A</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container pading-15">
				<div class="row">
					<div class="col-md-3 logo"><a href="javascript:void(0)"><img src="assets/images/digital-india.png" title="Digital India" alt="Digital India"></a></div>
					<div class="col-md-6 text-center logo"><a href="javascript:void(0)"><img src="assets/images/meity.png" title="Ministry of Electronics and Information Technology, Government of India" alt="Ministry of Electronics and Information Technology, Government of India"></a></div>
					<div class="col-md-3 text-right logo csc-logo"><a href=""><img src="assets/images/csc-logo.png" title="CSC E-Governance Services India Limited" alt="CSC E-Governance Services India Limited"></a></div>
				</div>
			</div>
			
		   
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed bg-white1">
					<div class="container">
						<nav id="menuzord" class="menuzord default">
						<p class="hidden-lg CSC">CSC India Limited</p>
							<ul class="menuzord-menu">
								<li><a href="">HOME</a></li>
								<li><a href="upcomingevents.html#">ABOUT CSC</a>
									<ul class="dropdown">
									  <li><a href="meity">About MeitY</a></li>
									  <li><a href="digitalIndia">About Digital India</a></li>
									  <li><a href="scheme">CSC 2.0 Scheme</a></li>
									  <li> <a href="aboutus">About CSC e-Governance Services India Ltd</a></li>
									</ul>
								</li>
								<li><a href="upcomingevents.html#">PARTNERS</a>
									<ul class="dropdown">
										<li><a href="sda">State Designated Agency (SDA)</a></li> 
										<li><a href="centralministries">Central Ministries</a></li>
										<li><a href="vle">Village Level Entrepreneur (VLE)</a></li>
										<li><a href="banks">Partner Banks</a></li>
									</ul>
								</li>
								<li><a href="upcomingevents.html#">SERVICES</a>
									<ul class="dropdown">
										<li><a href="governmenttocitizen">Government to Citizen</a></li>
								
										<li><a href="businesstocitizen">Business to Citizen</a></li>
										<li><a href="financialinclusion">Financial Inclusion</a></li>
										<li><a href="education">Education</a></li>
										<li><a href="agriculture">Agriculture</a></li>
										<li><a href="health">Health Services</a></li>
										<li><a href="digitizeindiaplatform">Digitize India Platform</a></li>
										<li><a href="https://www.csc.gov.in/digipay">DigiPay </a></li>
										<li><a href="https://www.csc.gov.in/cscmanual">CSC Manual</a></li>
										<li><a href="esign">eSign</a></li>
										
									</ul>
								</li>                  
								<li><a href="upcomingevents.html#">RESOURCES</a>
									<ul class="dropdown">
										<li><a href="upcomingevents.html#">Publications</a>
											<ul class="dropdown">
												<li><a href="annualreport">CSC Annual Report</a></li>
												<li><a href="cscspvinfo">CSC SPV Info Presentation</a></li>
												<li><a href="digitalindiaempowering">Digital India Empowering Women Booklet</a></li>
												
											</ul>
										</li>
									 
										<li><a href="implementationguidelines">CSC 2.0 Implementation Guidelines</a></li>
										<li><a href="commonbranding">Common Branding CSC 2.0</a></li>
										<li><a href="righttoinformation">Right to Information</a></li>
										<li><a href="faqs">FAQ's</a></li>
										
										
									</ul>
								</li>
								<li><a href="upcomingevents.html#">MEDIA</a>
									<ul class="dropdown">
										<li><a href="https://www.csc.gov.in/events">CSC Events</a></li>
										<li><a href="https://www.csc.gov.in/tarang">CSC Monthly e-Magazine Tarang</a></li>
										<li><a href="https://www.csc.gov.in/newsletters">Newsletters</a></li>
										<li><a href="https://www.csc.gov.in/pressreleases">Press Releases</a></li>
										<li><a href="https://www.csc.gov.in/mediakit">Media Kit</a></li>
										
									</ul>
								</li>
								
								<li><a href="https://www.csc.gov.in/careers">CAREERS</a></li>
								<li><a href="https://www.csc.gov.in/contacts">CONTACTS</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

  <div class="main-content">

   



    
 

    <section>
      <div class="container">
        <div class="section-content">
		
          <div class="row">
		   <div class="col-md-3 right_panl">
        <div class="list-group list-cust">
            <a href="upcomingevents.html#" class="list-group-item active">
             <strong>Miscellaneous</strong>
            </a>
				<a href="http://register.csc.gov.in/" target="_blank" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> CSC VLE Registration</a>
				
				<a href="http://164.100.115.10/banking/index.html" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Banking Portal</a>
				<a href="https://www.csc.gov.in/informationsecurity" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> CSC Information Security Statement</a>
				<a href="upcomingevents.html" class="network-site1 list-group-item"><i class="usefull-link2 fa fa-caret-right" aria-hidden="true"></i> Upcoming/Latest Events</a>
				
			</div>	
</div>
            <div class="col-md-6">
			<a href=""><strong>Home</strong></a> <i class="fa fa-angle-double-right" aria-hidden="true"></i>
  Useful Links  <i class="fa fa-angle-double-right" aria-hidden="true"></i> Upcoming/Latest Events
              
			  <br/>
			  <br/>
			  <article class="post media-post clearfix pb-0 mb-10">
               
                <div class="post-right">
                  <h4 class="mt-0 mb-5 ICEGOV"><a href="upcomingevents.html">National Workshop for conduct of 7th Economic Census through CSC </a></h4>
                  <ul class="list-inline font-12 mb-5">
                    <li class="pr-0"><i class="fa fa-calendar mr-5"></i>17 January , 2019|</li>
                    <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>India</li>
                  </ul>
                  <p class="pjustify mb-0 font-13">CSC SPV, in collaboration with Ministry of Statistics and Programme Implementation (MoSPI), Government of India organized a National Workshop for conduct of 7th Economic Census 2019 using CSC network across the country on January 17, 2019. This Census will encompass all the households and establishments around 20 Crore in the country. </p>
				  <br>
				<p class="pjustify mb-0 font-13">Shri Pravin Srivastava, Secretary- Ministry of Statistics and Programme Implementation (MoSPI) appreciated the efforts of the enterprising VLEs in the digital empowerment of nation. He said, “The strength carries with CSC SPV is unique. The strength of Ministry of Statistics and Programme Implementation is the quality of data. We have a network of 160 officers. Through this association, we are confident that as a country we should be able to collect timely data and create a National Asset which can be used for various for policy level interventions.” </p><br>
				<p class="pjustify mb-0 font-13">The workshop was attended by CSC state representatives, Department of Statistics and Program Implementation officials, officers from state NSSO and other representatives.</p><br>
				<p class="pjustify mb-0 font-13">Dr. Pankaj Srivastava, Deputy DG, ESD, CSO, MoSPI presented Brief overview &amp; Implementation Strategy of the 7th Economic Census. He said, “Economic Census is an opportunity for transformation to produce good quality Statistics for policy making in the quickest possible time. We collaborate with key stakeholders and leverage the power of Information Technology.” </p>
				<br>
				<p class="pjustify mb-0 font-13">Shri A K Mishra, Deputy DG, NSSO (FOD), MoSPI presented views on Large Scale Survey Data Collection- Experience Sharing. </p>
				<br>
				<p class="pjustify mb-0 font-13">While welcoming the participants, Dr. Dinesh Tyagi-CEO-CSC SPV said, “CSC is a movement for enabling and empowerment of communities. The work done by our VLEs is phenomenal.. In just few months, CSCs have done one crore registrations under Ayushman Bharat  in 14 states. For Economic Census, we are going to build a panel of Professional enumerators. 1.5 million people will be employed in this project that also shows the employment potential of CSCs. The survey of this kind at a large scale will be a great experience for us.” </p>
                </div>
              </article>
			  <br/>
			  
			  <article class="post media-post clearfix pb-0 mb-10">
               
                <div class="post-right">
                  <h4 class="mt-0 mb-5 ICEGOV"><a href="upcomingevents.html">CSC Diwas Women VLE Workshop</a></h4>
                  <ul class="list-inline font-12 mb-5">
                    <li class="pr-0"><i class="fa fa-calendar mr-5"></i>16 July, 2019|</li>
                    <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>Siri Fort Auditorium, New Delhi</li>
                  </ul>
                  <p class="pjustify mb-0 font-13">CSC SPV conducted a workshop for women VLEs on the occasion of CSC Diwas on July 16, 2019, at Siri Fort Auditorium, New Delhi. The workshop was inaugurated by Hon’ Minister for Electronics &amp; IT, Telecommunications and Law &amp; Justice, Shri Ravi Shankar Prasad, in the august presence of Hon’ Minister for Petroleum &amp; Natural Gas and Steel, Shri Dharmendra Pradhan and Hon’ Minister of State for Electronics &amp; It and Human Resource Development, Shri Sanjay Shamrao Dhotre. Around 2000 women VLEs attended the workshop from across the country.</p>
				  <br>
				<p>Inaugurating the event, Hon’ Minister Shri Ravi Shankar Prasad appreciated the efforts of Women VLEs, who have set up CSC network in various Gram Panchayats, in advancing ICT based services in rural areas, apart from enhancing empowerment. 
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				Hon’ Minister Shri Dharmendra Pradhan said, “CSC VLEs have done great job in Digital India mission with their vast network. The strength of CSC VLEs is amazing. We will use the CSC network for promoting Ujjwala scheme, including sale of LPG cylinders.”
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				Hon’ Minister Shri Sanjay Shamrao Dhotre said, “In last five years, our government has done tremendous work and the credit goes to CSCs. CSCs has major role in Ujjwala Scheme, Ayushman Bharat and PMSYM. This achievement has been possible with the guidance of Hon’ Minister Shri Ravi Shankar Prasad.”
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				On the occasion, Hon’ Ministers also awarded five top transacting women VLEs. The following partnerships were announced during the event. MoU was exchanged between CSC SPV and DoT under BharatNet project. Under this, CSC SPV will conduct First Line Maintenance of GPON at gram panchayats and ensure last mile connectivity through Wi-Fi and fibre. The VLE will also be made the custodian of GPON equipment in panchayats under the partnership. Apart from this, the operation and maintenance of BharatNet fibre will be done through CSCs.
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				CSC also exchanged MoU with ICAR for enabling access to Krishi Vikas Kendra services through CSCs. With this, farmers will be able to get advice from scientists at KVKs through CSC.
				</p>
				<p class="pjustify mb-0 font-13">
				Apart from this, CSC Academy partnered with Facebook to jointly design and develop a digital curriculum, and provide digital trainings to 250,000 rural entrepreneurs in more than 3000 villages in India. As part of this initiative called ‘#Digital Beti’, Facebook and CSC will provide trainings to 5000 women VLEs in the ten States of Jammu and Kashmir, Uttar Pradesh, Rajasthan, Chhattisgarh, Jharkhand, Telangana, Bihar, Kerala, Maharashtra and Tamil Nadu. These women VLEs, as Master trainers, will train rural entrepreneurs, to bring them online to enhance their business and gain market access.  
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				HDFC and CSC launched a credit card for small and medium enterprises across the country. This will be based on credit requirement assessed through online submission of bank statement.  This will be similar to Kisan Credit card. HDFC will also enable one lakh CSCs in providing banking and related services across the country. 
				</p>
				
                </div>
              </article>
			  <br/>
			 	
			  <article class="post media-post clearfix pb-0 mb-10">               
                <div class="post-right">
                  <h4 class="mt-0 mb-5 ICEGOV"><a href="upcomingevents.html">CSC launches movement to “Donate PMSYM” at CSC VLE Conference</a></h4>
                  <ul class="list-inline font-12 mb-5">
                    <li class="pr-0"><i class="fa fa-calendar mr-5"></i>05 April, 2019|</li>
                    <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>Siri Fort Auditorium, New Delhi</li>
                  </ul>
                  <p class="pjustify mb-0 font-13">CSC SPV launched a movement to “Donate PMSYM” at the CSC VLE Conference on April 5, 2019 at Siri Fort Auditorium. About 2000 CSC VLEs from Delhi NCR pledged to launch the movement ‘Donate PMSYM’ in their areas. They also pledged to donate PMSYM for 5-10 people who work in their centre or support their families.</p>
				  <br>
				<p>The workshop discussed the progress made by the Village Level Entrepreneurs (VLEs) in implementation of PMSYM, Economic Survey and Financial Inclusion services in Delhi and adjoining areas.
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				Sh. Ajay Prakash Sawhney, Secretary, MeitY, said, “In just one month, CSC has enrolled more than 28 lakh people under PMSYM, it’s a great achievement.  PMSYM scheme is very helpful for the persons working in unorganized sector. The ‘Donate PMSYM movement’ is very commendable.” 
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				Shri Sanjay Goel, Joint Secretary-MeitY said, “I believe, CSC is an amazing organization, playing significant role for the welfare of marginalized communities. The capabilities of VLEs are enormous. Everybody in government and private sector is trying to reach the last mile with the help of CSCs. CSC is the future of the nation.”
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				While delivering address on “PMSYM: A Unique Initiative”, Shri Ajay Tiwari, Joint Secretary, Ministry of Labour &amp; Employment, and DG, Labour Welfare said, “PMSYM is a national flagship scheme, aims to provide social security for 42 crore people in un-organized sector. CSC is like nerve system in this country. We will reach the unreached with the help of CSC VLEs. We would utilize the CSC network for implementation of other schemes of the Ministry of Labour.”
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				Ms. R.M. Vishakha, CEO-IndiaFirst said, “CSCs are providing quality services in rural India in a commendable way.  CSC SPV and IndiaFirst have common vision for rural India. And to achieve the goals of financial inclusion, we have launched IndiaFirst Life CSC Insurance Khata that is a unique offering to enable the rural citizens to avail insurance benefits.”
				</p>
				<p class="pjustify mb-0 font-13">
				While delivering address on ‘Economic Census through CSCs’ Shri Pankaj Srivastava, Deputy Director General, Ministry of Statistics &amp; Programme Implementation, said, “In Economic Census, VLEs have to reach people to collect data. We consider 7th Economic Census through CSC, a change project for the welfare of the country.”
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				On the occasion, six CSC VLEs - Chandan Bala, Misba Hasmi, Dinesh Sikka, Rahul, Babita and Devnder Sharma were awarded for their outstanding performance in PMSYM.</p>
                </div>
              </article>
			<br/>
			 	
			  <article class="post media-post clearfix pb-0 mb-10">               
                <div class="post-right">
                  <h4 class="mt-0 mb-5 ICEGOV"><a href="upcomingevents.html">National Conference of Top Transacting VLEs</a></h4>
                  <ul class="list-inline font-12 mb-5">
                    <li class="pr-0"><i class="fa fa-calendar mr-5"></i>27 November, 2018|</li>
                    <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>India Habitat Centre, New Delhi</li>
                  </ul>
                  <p class="pjustify mb-0 font-13">CSC SPV conducted the National Conference of Top Transacting VLEs on November 27, 2018. The event was inaugurated by Hon’ Minister of Electronics &amp; IT and Law &amp; Justice Shri Ravi Shankar Prasad at India Habitat Centre, New Delhi. </p>
				  <br>
				<p class="pjustify mb-0 font-13">Addressing 700 top transacting VLEs from across the country, the Hon’ Minister mentioned that the Common Services Centres have played a significant role in Digital India initiatives of the Government. He said: “CSC rural entrepreneurs have the ability to revolutionize India by empowering rural citizens and providing opportunities for access of various government and other services to them. They are taking forward the agenda of the government in serving the underserved especially those living in the rural India.”  
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				The Hon’ Minister while inaugurating the event, appreciated the efforts of the Common Services Centres (CSCs) in providing key services like PMGDISHA, Stree Swabhiman, banking, insurance to the grassroots citizens. 
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				Sh. Ajay Prakash Sawhney, Secretary, MeitY, said, “CSC movement is moving forward from strength to strength. The network of 3.10 lakh centres in India has done excellent work in AEPS, Digital Literacy, Tele-Medicine, Insurance, Tele-law, Skill development. I am very happy to note that today CSCs are getting great opportunity to contribute the digital empowerment of the nation.” 				
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				While welcoming the participants to the workshop, Dr. Dinesh Tyagi, CEO, CSC SPV said, “Hon’ Minister has helped us a lot in making CSC scheme great social movement in India. CSCs have become vibrant due to Hon’ Minister’s efforts and support. Our VLEs from Himachal Pradesh, Chhattisgarh, and Assam and all the other parts of the country are doing wonders and done transactions more than Rs. 5 Crore in the current financial year. We have created ICT enabled rural enterprises in the country.” 

				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				Rs. 5 Crore in the current financial year. We have created ICT enabled rural enterprises in the country.” 
				</p>
				<br>
				<p class="pjustify mb-0 font-13">
				Ten VLEs were awarded for their outstanding performance in various services. During the programme, MoU was signed with Medanta Hospital for the tele-consultancy service in rural India.
				</p>
				<p class="pjustify mb-0 font-13">
				Apart from the Hon’ Minister and Secretary-MeitY, the event was attended by Shri Pankaj Kumar, Additional Secretary, MeitY, Sri Rohit Kumar, Joint Secretary, MoRD, Prof C. B. Sharma, Chairman, NIOS, Shri Sachin Singh, CEO-BPPI, Shri Venkatesh Diwedi, COO- EESL, Mr. Amit Saxena, MD &amp; CEO UNIMONEY and Dr. Pankaj Srivastava, Dy. Director General, MoSPI among others.  
				</p>
				<br>
				
                </div>
              </article>			  
            </div>
			
			<div class="col-md-3 right_panl"><div class="list-group list-cust">
	<a href="upcomingevents.html#" class="list-group-item active"><strong>Useful Links</strong></a>
	<a href="https://www.csc.gov.in/newsletters" class="list-group-item network-site1"><i class="fa fa-newspaper-o usefull-link2" aria-hidden="true"></i> CSC Newsletters</a>
	<a href="https://www.csc.gov.in/statdistrictlist" class="list-group-item network-site1"><i class="fa fa-list usefull-link2" aria-hidden="true"></i> District Manager Under CSC 2.0</a>
	<a href="http://register.csc.gov.in/" target="_blank" class="list-group-item network-site1"><i class="fa fa-bullhorn usefull-link2" aria-hidden="true"></i> Interested to become a CSC</a>
	<a id="media-kit/csc_song.zip" href="javascript:void(0)" class="block_download list-group-item network-site1"><i class="fa fa-music usefull-link2" aria-hidden="true"></i> To Download CSC Song</a>	
	<a href="https://www.csc.gov.in/informationsecurity" class="list-group-item network-site1"><i class="fa fa-certificate usefull-link2" aria-hidden="true"></i> CSC Information Security Statement</a>	
</div>	

<div>
	<div class="list-group-item active">
	   <strong class="phone-number"><i class="fa fa-phone welcome-text" aria-hidden="true"></i> 1800-121-3468</strong>
	</div>
	<div class="panel-body">
		<div class="row">
			<div>
				<p class="working-hour-inner"><strong>Working Hours :</strong><b> 9.30 am to 6.00 pm</b><br> (On all working days)<br><a href="https://digitalseva.csc.gov.in/" target="_blank">VLEs can register complaint through Digital Seva Portal</a></p>
			</div>
		</div>
	</div>
</div></div>
          </div>
         
        
        </div>
      </div>
    </section>
    
  </div>
  <br/>	
<br/>	
	<footer id="footer" class="footer">
		<div class="container pt-20 pb-20">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<p class="font-15 mb-10 footer-contact-info">Common Service Centres (CSCs) are a strategic cornerstone of the Digital India programme. They are the access points for delivery of various electronic services to villages in India...</p>
						<a class="font-14" href="https://www.csc.gov.in/meity"><i class="fa fa-angle-double-right text-theme-colored1"></i> Read more</a>
						<ul class="styled-icons icon-dark mt-20">
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="cscscheme" data-bg-color="#3B5998" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="CSCegov_" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
							<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="user/CSCSCHEME" data-bg-color="#C22E2A" target="_blank"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				
				
				
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Important Website</h5>
						<ul class="list angle-double-right list-border">
							
		<li>
		<a href="http://164.100.115.10/banking/index.html" target="_blank">
		<i class="fa fa-angle-double-right" style="color:#fff"></i> FI Portal</a>
		</li>
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> DigiPay</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> PMGDISHA</a></li>
		
		<li><a href="" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> NACO | Toll Free No-1097</a></li>
							
						</ul>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Miscellaneous</h5>
						<ul class="list angle-double-right list-border">
							
							<li><a href="http://register.csc.gov.in/" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC VLE Registration</a></li>
							<li><a href="http://164.100.115.10/banking/index.html" target="_blank"><i class="fa fa-angle-double-right" style="color:#fff"></i> Banking Portal</a></li>
							
							<li><a href="https://www.csc.gov.in/informationsecurity"><i class="fa fa-angle-double-right" style="color:#fff"></i> CSC Information Security Statement</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="widget dark">
						<h5 class="widget-title line-bottom">Quick Contact</h5>
						<ul class="list-border">
							<li class="footer-contact-info"> 1800-121-3468</li>
							<li class="footer-contact-info">helpdesk[at]csc[dot]gov[dot]in</li>
							<li class="footer-contact-info">Ministry of Electronics &amp; Information Technology, Electronics Niketan New Delhi – 110003</li>
						</ul> 
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom bg-black-33311">
			<div class="container pt-5 pb-5">
				<div class="row">
					<div class="col-md-6">
						<p class="font-11 text-white m-0">Copyright &copy;2019 CSC. All Rights Reserved</p>
					</div>
					<div class="col-md-6 text-right">
						<div class="widget no-border m-0">
							<ul class="list-inline sm-text-center mt-5 font-12">
								<li><a href="https://www.csc.gov.in/faqs" class="ftr">FAQ</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/terms" class="ftr">Terms of Use</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/privacypolicy" class="ftr">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/careers" class="ftr">Careers</a></li>
								<li>|</li>
								<li><a href="https://www.csc.gov.in/sitemap" class="ftr">Sitemap</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a class="scrollToTop" href="upcomingevents.html#"><i class="fa fa-angle-up"></i></a>
</div>
 
 

<script src="/assets/js/custom.js"></script>
<script src="assets/js/fontsize.js"></script>


<script>
  $(document).ready(function(){
    $(".block_download").click(function(){
		window.open("assets/"+$(this).attr('id'));
        //window.location.href = "download/"+$(this).attr("id");
    });
});
</script>
</body>
</html>
